 <!DOCTYPE html>
<html lang="fr-FR">
	<form action="form.html" method="post">
		 First name:<br>
		 <input type="text" name="firstname"><br>
		 Last name:<br>
		 <input type="text" name="lastname"><br>
		 EMail:<br>
		 <input type="text" name="email"><br>
		 birthday:<br>
		 <input type="date" name="birthday"><br>
		 <input type="submit" value="Envoyer"/>
	</form> 
</html>