<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 04 15:08:40 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pays.html#compareTo-Pays-">compareTo(Pays)</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pays.html#getNom--">getNom()</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">get the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#getPopulation--">getPopulation()</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">get the population of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#getSurface--">getSurface()</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">get the area of the country</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ITri.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ITri</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface for the sort</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Scenario.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pays.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pays</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class make a country</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#Pays-java.lang.String-double-double-">Pays(String, double, double)</a></span> - Constructor for class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">the constructor of the country</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Scenario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scenario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#Scenario--">Scenario()</a></span> - Constructor for class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#ScenarioComparePays--">ScenarioComparePays()</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#ScenarioSetPays--">ScenarioSetPays()</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#ScenarioTriParSelection--">ScenarioTriParSelection()</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#ScenariotriRapideRec--">ScenariotriRapideRec()</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="triRapideRec.html#separer-int-int-">separer(int, int)</a></span> - Method in class <a href="triRapideRec.html" title="class in &lt;Unnamed&gt;">triRapideRec</a></dt>
<dd>
<div class="block">This method returns the separation index of the table in two parts by placing the pivot in the correct box.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">set the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#setPopulation-double-">setPopulation(double)</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">set the population of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="Pays.html#setSurface-double-">setSurface(double)</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">set the area of the country</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pays.html#toString--">toString()</a></span> - Method in class <a href="Pays.html" title="class in &lt;Unnamed&gt;">Pays</a></dt>
<dd>
<div class="block">String a pays with the information</div>
</dd>
<dt><span class="memberNameLink"><a href="ITri.html#trier--">trier()</a></span> - Method in interface <a href="ITri.html" title="interface in &lt;Unnamed&gt;">ITri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriParSelection.html#trier--">trier()</a></span> - Method in class <a href="TriParSelection.html" title="class in &lt;Unnamed&gt;">TriParSelection</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="triRapideRec.html#trier--">trier()</a></span> - Method in class <a href="triRapideRec.html" title="class in &lt;Unnamed&gt;">triRapideRec</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><a href="TriParSelection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriParSelection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to make a sort by selection</div>
</dd>
<dt><span class="memberNameLink"><a href="TriParSelection.html#TriParSelection-Pays:A-">TriParSelection(Pays[])</a></span> - Constructor for class <a href="TriParSelection.html" title="class in &lt;Unnamed&gt;">TriParSelection</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="triRapideRec.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">triRapideRec</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to make a sort by selection</div>
</dd>
<dt><span class="memberNameLink"><a href="triRapideRec.html#triRapideRec-Pays:A-">triRapideRec(Pays[])</a></span> - Constructor for class <a href="triRapideRec.html" title="class in &lt;Unnamed&gt;">triRapideRec</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
