<!doctype html>
<html lang="en" data-framework="angular2">
	<head>
		<meta charset="utf-8">
		<title>Angular2 • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/rxjs/bundles/Rx.js"></script>
		<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	</head>
	<body>
		<section id ="todoapp">
			<header id = 'header'>
				<h1> Todo App</h1>
			</header>
		</section>
	</body>
</html>
