<!DOCTYPE html>
<html>
    <head>
        <title>Gestionnaire de fichiers</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1 id='titre'>Gestionnaire de fichiers </h1>
        </header> 
        
        <section>
           <h1 id='repertoireC'></h1>
           <p id = 'contenu'></p>
        </section>
        <footer>
            Gestionnaire de fichiers de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes           
        </footer>
        
        <Script src="jquery.js">
        </script>
        <script>
			$("#contenu").ready(affichageList());

	        function affichageList(){
	        	//creation d'une instance XHR
	        	$.ajax({
	        		url : "http://localhost:8080/M4102C/repertoireCourant?type=liste",
	        		type :'GET',
	        		dataType: "json",
	        		
                    success : function(donnee){
                    	$("#repertoireC").html(donnee[0].nom);
                    	var affiche ="";
                    	if (donnee[donnee.length-1].parent != null){
                    		affiche += "<span onClick='changerRep(\""+donnee[donnee.length-1].parent+"\");'>"+donnee[donnee.length-1].parent +"<\span>";
                    	}
                    	affiche+="<br>";
                    	for (var i = 1 ; i< donnee.length -1 ; i++){
                    		if (!donnee[i].rep) {
                    			affiche += "<span onClick='afficherFichier(\""+donnee[i].nom+"\");'>"+donnee[i].nom +"	"+ donnee[i].taille+"<\span>";
                        		
                    		}else{
                    			affiche += "<span onClick='changerRep(\""+donnee[i].nom+"\");'>"+donnee[i].nom +"<\span>";
                    		}
                    		 affiche+="<br>";
                    	}
                    	$("#contenu").html(affiche);
                    },
	        		error: function(){
	        			//si il y a une erreur
	        			$("#resultat").html("erreur");
	        		}
	        	});
	        }
	        function changerRep(rep){
	        	//creation d'une instance XHR
	        	$.ajax({
	        		url : "http://localhost:8080/M4102C/repertoireCourant?type=changer&repertoire=" + rep,
	        		type :'GET',
	        		dataType: "json",
	        		error: function(){
	        			//si il y a une erreur
	        			$("#resultat").html("erreur");
	        		}
	        	});
	        	affichageList();
	        	
	        }
	        function afficherFichier(rep){
	        	//creation d'une instance XHR
	        	console.log("rentre1 :" + rep)
	        	$.ajax({
	        		url : "http://localhost:8080/M4102C/repertoireCourant?type=contenu&fichier=" + rep,
	        		type :'GET',
	        		dataType: "json",
	        		error: function(){
	        			//si il y a une erreur
	        			$("#resultat").html("erreur");
	        		}
	        	});
	        	
	        }
        </Script>
    </body>
</html>