<!DOCTYPE html>
<html>
    <head>
        <title>Gestionnaire de fichiers</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1 id='titre'>Gestionnaire de fichiers</h1>
        </header> 
               
        <section>
           
        </section>
        
        <footer>
            Gestionnaire de fichiers de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes           
        </footer>
    </body>
</html>