<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 05 19:48:18 CEST 2019 -->
<title>Chronometre</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chronometre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chronometre/ButtonStartListener.html" title="class in chronometre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chronometre/Fenetre.html" title="class in chronometre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chronometre/Chronometre.html" target="_top">Frames</a></li>
<li><a href="Chronometre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chronometre</div>
<h2 title="Class Chronometre" class="title">Class Chronometre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>chronometre.Chronometre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chronometre</span>
extends javax.swing.JPanel</pre>
<div class="block">The pannel of the frame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#chronometre.Chronometre">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#Chronometre--">Chronometre</a></span>()</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#addSecToChrono--">addSecToChrono</a></span>()</code>
<div class="block">add one second on the label time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#changePanelG--">changePanelG</a></span>()</code>
<div class="block">change on convert in the panelG the TextField on JLabel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#changePanelGToTimer--">changePanelGToTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#enableReset-boolean-">enableReset</a></span>(boolean&nbsp;efface)</code>
<div class="block">enable the button reset when is true</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#etatChrono--">etatChrono</a></span>()</code>
<div class="block">get the chrono</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#etatTimer--">etatTimer</a></span>()</code>
<div class="block">get the timer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getChrono--">getChrono</a></span>()</code>
<div class="block">get the chrono</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getReset--">getReset</a></span>()</code>
<div class="block">get the button reset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.AbstractButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getStartStop--">getStartStop</a></span>()</code>
<div class="block">get the button startStop</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getTempsChrono--">getTempsChrono</a></span>()</code>
<div class="block">get the time on the chrono (for the timer)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getTextStart--">getTextStart</a></span>()</code>
<div class="block">get the text in the button startStop</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getTime--">getTime</a></span>()</code>
<div class="block">get the JLabel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#getTimer--">getTimer</a></span>()</code>
<div class="block">get the timer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#initChrono--">initChrono</a></span>()</code>
<div class="block">init the chrono</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#initComponet--">initComponet</a></span>()</code>
<div class="block">init the components</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#resetToChrono--">resetToChrono</a></span>()</code>
<div class="block">reset the chorono at 00.00</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#setChrono-boolean-">setChrono</a></span>(boolean&nbsp;bool)</code>
<div class="block">set the chrono button</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#setTempsChrono-java.util.Date-">setTempsChrono</a></span>(java.util.Date&nbsp;tempsChrono)</code>
<div class="block">set the time in temps chrono</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#setTextStartStop-java.lang.String-">setTextStartStop</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">set the text in the button startStop</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#setTimer--">setTimer</a></span>()</code>
<div class="block">set the text in the minuter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#setTimer-boolean-">setTimer</a></span>(boolean&nbsp;bool)</code>
<div class="block">set the timer button</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chronometre/Chronometre.html#subSecToChrono--">subSecToChrono</a></span>()</code>
<div class="block">sub one second on the label time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chronometre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chronometre</h4>
<pre>public&nbsp;Chronometre()</pre>
<div class="block">The constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponet</h4>
<pre>public&nbsp;void&nbsp;initComponet()</pre>
<div class="block">init the components</div>
</li>
</ul>
<a name="setChrono-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChrono</h4>
<pre>public&nbsp;void&nbsp;setChrono(boolean&nbsp;bool)</pre>
<div class="block">set the chrono button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : the boolean to want changed</dd>
</dl>
</li>
</ul>
<a name="setTimer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(boolean&nbsp;bool)</pre>
<div class="block">set the timer button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : the boolean to want changed</dd>
</dl>
</li>
</ul>
<a name="etatChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatChrono</h4>
<pre>public&nbsp;boolean&nbsp;etatChrono()</pre>
<div class="block">get the chrono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is select</dd>
</dl>
</li>
</ul>
<a name="etatTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatTimer</h4>
<pre>public&nbsp;boolean&nbsp;etatTimer()</pre>
<div class="block">get the timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is select</dd>
</dl>
</li>
</ul>
<a name="getChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getChrono()</pre>
<div class="block">get the chrono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chrono button</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getTimer()</pre>
<div class="block">get the timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Timer button</dd>
</dl>
</li>
</ul>
<a name="getStartStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStop</h4>
<pre>public&nbsp;javax.swing.AbstractButton&nbsp;getStartStop()</pre>
<div class="block">get the button startStop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button</dd>
</dl>
</li>
</ul>
<a name="getTextStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextStart()</pre>
<div class="block">get the text in the button startStop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="setTextStartStop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextStartStop</h4>
<pre>public&nbsp;void&nbsp;setTextStartStop(java.lang.String&nbsp;string)</pre>
<div class="block">set the text in the button startStop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - : the new text</dd>
</dl>
</li>
</ul>
<a name="enableReset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReset</h4>
<pre>public&nbsp;void&nbsp;enableReset(boolean&nbsp;efface)</pre>
<div class="block">enable the button reset when is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>efface</code> - : the boolean to want actived or no the button</dd>
</dl>
</li>
</ul>
<a name="getReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getReset()</pre>
<div class="block">get the button reset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button</dd>
</dl>
</li>
</ul>
<a name="addSecToChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecToChrono</h4>
<pre>public&nbsp;void&nbsp;addSecToChrono()</pre>
<div class="block">add one second on the label time</div>
</li>
</ul>
<a name="subSecToChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSecToChrono</h4>
<pre>public&nbsp;void&nbsp;subSecToChrono()</pre>
<div class="block">sub one second on the label time</div>
</li>
</ul>
<a name="resetToChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToChrono</h4>
<pre>public&nbsp;void&nbsp;resetToChrono()</pre>
<div class="block">reset the chorono at 00.00</div>
</li>
</ul>
<a name="initChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChrono</h4>
<pre>public&nbsp;void&nbsp;initChrono()</pre>
<div class="block">init the chrono</div>
</li>
</ul>
<a name="changePanelGToTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePanelGToTimer</h4>
<pre>public&nbsp;void&nbsp;changePanelGToTimer()</pre>
</li>
</ul>
<a name="changePanelG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePanelG</h4>
<pre>public&nbsp;void&nbsp;changePanelG()</pre>
<div class="block">change on convert in the panelG the TextField on JLabel</div>
</li>
</ul>
<a name="getTempsChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsChrono</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTempsChrono()</pre>
<div class="block">get the time on the chrono (for the timer)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timr</dd>
</dl>
</li>
</ul>
<a name="setTempsChrono-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempsChrono</h4>
<pre>public&nbsp;void&nbsp;setTempsChrono(java.util.Date&nbsp;tempsChrono)</pre>
<div class="block">set the time in temps chrono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempsChrono</code> - : the new time</dd>
</dl>
</li>
</ul>
<a name="setTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer()</pre>
<div class="block">set the text in the minuter</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getTime()</pre>
<div class="block">get the JLabel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chronometre/ButtonStartListener.html" title="class in chronometre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chronometre/Fenetre.html" title="class in chronometre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chronometre/Chronometre.html" target="_top">Frames</a></li>
<li><a href="Chronometre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
