<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 29 15:09:29 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TrisTableau</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrisTableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TrisTableau.html" target="_top">Frames</a></li>
<li><a href="TrisTableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TrisTableau" class="title">Class TrisTableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TrisTableau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrisTableau</span>
extends java.lang.Object</pre>
<div class="block">Trie sur des tableaux</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#cpt">cpt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) SimplesTableau</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#monSpleTab">monSpleTab</a></span></code>
<div class="block">Le point d'entré du programme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TrisTableau.html#TrisTableau--">TrisTableau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#principal--">principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#rechercherDicho-int:A-int-int-">rechercherDicho</a></span>(int[]&nbsp;leTab,
               int&nbsp;nbElem,
               int&nbsp;aRech)</code>
<div class="block">Recherche dichotomique d'une valeur dans un tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#rechercherSeq-int:A-int-int-">rechercherSeq</a></span>(int[]&nbsp;leTab,
             int&nbsp;nbElem,
             int&nbsp;aRech)</code>
<div class="block">Recherche séquentielle d'une valeur dans un tableau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#remplacerAuHasard-int:A-int-int-">remplacerAuHasard</a></span>(int[]&nbsp;leTab,
                 int&nbsp;nbElem,
                 int&nbsp;newInt)</code>
<div class="block">Remplace dans le tableau passé en parametre ue case tirée au hasard entre 0 et (nbElem-1) par une nouvelle valeur"newInt".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#testRechercherDicho--">testRechercherDicho</a></span>()</code>
<div class="block">Test de la methode rechercherDicho()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#testRechercherDichoEfficacite--">testRechercherDichoEfficacite</a></span>()</code>
<div class="block">recherche de l'eficacite de rechercherSeq</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#testRechercherSeq--">testRechercherSeq</a></span>()</code>
<div class="block">Test de la methode rechercherSeq()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrisTableau.html#testRemplacerAuHasard--">testRemplacerAuHasard</a></span>()</code>
<div class="block">Test de la methode remplacerAuHasard ()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monSpleTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monSpleTab</h4>
<pre>SimplesTableau monSpleTab</pre>
<div class="block">Le point d'entré du programme.</div>
</li>
</ul>
<a name="cpt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpt</h4>
<pre>long cpt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrisTableau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrisTableau</h4>
<pre>public&nbsp;TrisTableau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>void&nbsp;principal()</pre>
</li>
</ul>
<a name="remplacerAuHasard-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplacerAuHasard</h4>
<pre>void&nbsp;remplacerAuHasard(int[]&nbsp;leTab,
                       int&nbsp;nbElem,
                       int&nbsp;newInt)</pre>
<div class="block">Remplace dans le tableau passé en parametre ue case tirée au hasard entre 0 et (nbElem-1) par une nouvelle valeur"newInt". On suppose que le tableau passé en parametre est créé et posséde au moins une valeur  (nbElem &gt; 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - : le tableau dont 1 case sera remplacer</dd>
<dd><code>nbElem</code> - : le nombre d'éléments</dd>
<dd><code>newInt</code> - : le nouvel entier à placer au hasard dans le tableau</dd>
</dl>
</li>
</ul>
<a name="testRemplacerAuHasard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemplacerAuHasard</h4>
<pre>void&nbsp;testRemplacerAuHasard()</pre>
<div class="block">Test de la methode remplacerAuHasard ()</div>
</li>
</ul>
<a name="rechercherSeq-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherSeq</h4>
<pre>int&nbsp;rechercherSeq(int[]&nbsp;leTab,
                  int&nbsp;nbElem,
                  int&nbsp;aRech)</pre>
<div class="block">Recherche séquentielle d'une valeur dans un tableau. La valeur à rechercher peut exister en plusieur exemplaires mais la recherche s'arrête dés qu'une premiere valeur est trouvé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - : le tableau dans lequel effectuerla recherche</dd>
<dd><code>nbElem</code> - : le nombre d'entiers que contient le tableau</dd>
<dd><code>aRech</code> - : l'entier à rechercher dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice (&gt;= 0) de la position de l'entier dans le tableau ou -1 s'il n'est pas présent</dd>
</dl>
</li>
</ul>
<a name="testRechercherSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRechercherSeq</h4>
<pre>void&nbsp;testRechercherSeq()</pre>
<div class="block">Test de la methode rechercherSeq()</div>
</li>
</ul>
<a name="testRechercherDichoEfficacite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRechercherDichoEfficacite</h4>
<pre>void&nbsp;testRechercherDichoEfficacite()</pre>
<div class="block">recherche de l'eficacite de rechercherSeq</div>
</li>
</ul>
<a name="rechercherDicho-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherDicho</h4>
<pre>int&nbsp;rechercherDicho(int[]&nbsp;leTab,
                    int&nbsp;nbElem,
                    int&nbsp;aRech)</pre>
<div class="block">Recherche dichotomique d'une valeur dans un tableau. On suppose que le tableau est trié par ordre croissant. La valeur à
rechercher peut exister en plusieurs exemplaires, dans ce cas, c'est la valeur à l'indice le + faible qui sera trouvé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - : le tableau trié par ordre croissant dans lequel effectuer la recherche</dd>
<dd><code>nbElem</code> - : le nombre d'entiers que contient le tableau</dd>
<dd><code>aRech</code> - : l'entier à rechercher dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice (&gt;=0) de la position de l'entier dans le tableau ou -1 s'il n'est pas présent</dd>
</dl>
</li>
</ul>
<a name="testRechercherDicho--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRechercherDicho</h4>
<pre>void&nbsp;testRechercherDicho()</pre>
<div class="block">Test de la methode rechercherDicho()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TrisTableau.html" target="_top">Frames</a></li>
<li><a href="TrisTableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
