

    <!doctype html>
    <html ng-app="app">
      <head>
        <script type="text/javascript" src="node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="node_modules/angular-cookies/angular-cookies.js"></script>
        <link type="text/css"  rel="stylesheet" href="./css/style.css">
        
        <script src="./js/app.js"></script>
        <script src="./js/controllers/controlleur.js"></script>
      </head>
      <body ng-app="app" >
        <div ng-controlleur="TodoCtrl">
          <div ng-view>

          </div>
        </div>
      </body>
    </html>

