<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 01 12:45:21 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Pays.html#compareTo-pays.Pays-">compareTo(Pays)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">compare the area of two countries</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#compareTo-pays.Pays-java.lang.String-">compareTo(Pays, String)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">compare the area of two countries</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#computeDensity--">computeDensity()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">create a HashMap with the density</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#enregistrerDencit%C3%A9-java.util.HashMap-">enregistrerDencité(HashMap&lt;String, Double&gt;)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">save the density in "data/densityFile"</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#getAreaMap--">getAreaMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">get the HashMap area</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getListePays--">getListePays()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">get the list of pays</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getMaxDensity--">getMaxDensity()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">create a HashMap with the density and return the country with the biggest density</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getNom--">getNom()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">get the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getPopMap--">getPopMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">get the HashMap population</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getPopulation--">getPopulation()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">get the population of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getSurface--">getSurface()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">get the area of the country</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="tri/ITri.html" title="interface in tri"><span class="typeNameLink">ITri</span></a> - Interface in <a href="tri/package-summary.html">tri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pays/package-summary.html">pays</a> - package pays</dt>
<dd>&nbsp;</dd>
<dt><a href="pays/Pays.html" title="class in pays"><span class="typeNameLink">Pays</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#Pays--">Pays()</a></span> - Constructor for class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">the constructor of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#Pays-java.lang.String-double-double-">Pays(String, double, double)</a></span> - Constructor for class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">the constructor of the country</div>
</dd>
<dt><a href="pays/Population.html" title="class in pays"><span class="typeNameLink">Population</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">The class Population</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#Population-java.lang.String-java.lang.String-">Population(String, String)</a></span> - Constructor for class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">the constructor of the population</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">create a list with the information in a file</div>
</dd>
<dt><a href="utilitaire/RWFile.html" title="class in utilitaire"><span class="typeNameLink">RWFile</span></a> - Class in <a href="utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#RWFile--">RWFile()</a></span> - Constructor for class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioCherchePays--">ScenarioCherchePays()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioCherchePaysSelectionner--">ScenarioCherchePaysSelectionner()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioComparePays--">ScenarioComparePays()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioFichierDencite--">ScenarioFichierDencite()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulation--">ScenarioPopulation()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationCompareTri--">ScenarioPopulationCompareTri()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationDecite--">ScenarioPopulationDecite()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationMaxDecite--">ScenarioPopulationMaxDecite()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRanger--">ScenarioPopulationRanger()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRangerNom--">ScenarioPopulationRangerNom()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRangerNomRapide--">ScenarioPopulationRangerNomRapide()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioSetPays--">ScenarioSetPays()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioTestTriParSelection--">ScenarioTestTriParSelection()</a></span> - Static method in class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScénarioPopulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The scenario of the TP</div>
</dd>
<dt><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#Sc%C3%A9narioPopulation--">ScénarioPopulation()</a></span> - Constructor for class <a href="Sc%C3%A9narioPopulation.html" title="class in &lt;Unnamed&gt;">ScénarioPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRec.html#separer-int-int-">separer(int, int)</a></span> - Method in class tri.<a href="tri/triRapideRec.html" title="class in tri">triRapideRec</a></dt>
<dd>
<div class="block">This method returns the separation index of the table in two parts by placing the pivot in the correct box.</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRecAlpha.html#separer-int-int-">separer(int, int)</a></span> - Method in class tri.<a href="tri/triRapideRecAlpha.html" title="class in tri">triRapideRecAlpha</a></dt>
<dd>
<div class="block">This method returns the separation index of the table in two parts by placing the pivot in the correct box.</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">set the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setPopulation-double-">setPopulation(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">set the population of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setSurface-double-">setSurface(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">set the area of the country</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Pays.html#toString--">toString()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">String a pays with the information</div>
</dd>
<dt><a href="tri/package-summary.html">tri</a> - package tri</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/ITri.html#trier--">trier()</a></span> - Method in interface tri.<a href="tri/ITri.html" title="interface in tri">ITri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelectionAlpha.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/TriParSelectionAlpha.html" title="class in tri">TriParSelectionAlpha</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRec.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/triRapideRec.html" title="class in tri">triRapideRec</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRecAlpha.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/triRapideRecAlpha.html" title="class in tri">triRapideRecAlpha</a></dt>
<dd>
<div class="block">sort the Pays array by arrays</div>
</dd>
<dt><a href="tri/TriParSelection.html" title="class in tri"><span class="typeNameLink">TriParSelection</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#TriParSelection-pays.Pays:A-">TriParSelection(Pays[])</a></span> - Constructor for class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="tri/TriParSelectionAlpha.html" title="class in tri"><span class="typeNameLink">TriParSelectionAlpha</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelectionAlpha.html#TriParSelectionAlpha-pays.Pays:A-">TriParSelectionAlpha(Pays[])</a></span> - Constructor for class tri.<a href="tri/TriParSelectionAlpha.html" title="class in tri">TriParSelectionAlpha</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="tri/triRapideRec.html" title="class in tri"><span class="typeNameLink">triRapideRec</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>
<div class="block">Class to make a sort by selection</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRec.html#triRapideRec-pays.Pays:A-">triRapideRec(Pays[])</a></span> - Constructor for class tri.<a href="tri/triRapideRec.html" title="class in tri">triRapideRec</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="tri/triRapideRecAlpha.html" title="class in tri"><span class="typeNameLink">triRapideRecAlpha</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>
<div class="block">Class to make a sort by selection</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triRapideRecAlpha.html#triRapideRecAlpha-pays.Pays:A-">triRapideRecAlpha(Pays[])</a></span> - Constructor for class tri.<a href="tri/triRapideRecAlpha.html" title="class in tri">triRapideRecAlpha</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utilitaire/package-summary.html">utilitaire</a> - package utilitaire</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#writeFile-java.util.ArrayList-java.lang.String-">writeFile(ArrayList&lt;String&gt;, String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">save the list in the file Name in parameter</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
