<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 01 12:45:21 CEST 2019 -->
<title>ScénarioPopulation</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sc\u00E9narioPopulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sc%C3%A9narioPopulation.html" target="_top">Frames</a></li>
<li><a href="Sc%C3%A9narioPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScénarioPopulation" class="title">Class ScénarioPopulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScénarioPopulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScénarioPopulation</span>
extends java.lang.Object</pre>
<div class="block">The scenario of the TP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#Sc%C3%A9narioPopulation--">ScénarioPopulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioCherchePays--">ScenarioCherchePays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioCherchePaysSelectionner--">ScenarioCherchePaysSelectionner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioComparePays--">ScenarioComparePays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioFichierDencite--">ScenarioFichierDencite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulation--">ScenarioPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationCompareTri--">ScenarioPopulationCompareTri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationDecite--">ScenarioPopulationDecite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationMaxDecite--">ScenarioPopulationMaxDecite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRanger--">ScenarioPopulationRanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRangerNom--">ScenarioPopulationRangerNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioPopulationRangerNomRapide--">ScenarioPopulationRangerNomRapide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioSetPays--">ScenarioSetPays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sc%C3%A9narioPopulation.html#ScenarioTestTriParSelection--">ScenarioTestTriParSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScénarioPopulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScénarioPopulation</h4>
<pre>public&nbsp;ScénarioPopulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="ScenarioComparePays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioComparePays</h4>
<pre>public static&nbsp;void&nbsp;ScenarioComparePays()</pre>
</li>
</ul>
<a name="ScenarioSetPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioSetPays</h4>
<pre>public static&nbsp;void&nbsp;ScenarioSetPays()</pre>
</li>
</ul>
<a name="ScenarioTestTriParSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioTestTriParSelection</h4>
<pre>public static&nbsp;void&nbsp;ScenarioTestTriParSelection()</pre>
</li>
</ul>
<a name="ScenarioPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulation</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulation()</pre>
</li>
</ul>
<a name="ScenarioPopulationRanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationRanger</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationRanger()</pre>
</li>
</ul>
<a name="ScenarioPopulationDecite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationDecite</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationDecite()</pre>
</li>
</ul>
<a name="ScenarioPopulationMaxDecite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationMaxDecite</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationMaxDecite()</pre>
</li>
</ul>
<a name="ScenarioPopulationRangerNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationRangerNom</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationRangerNom()</pre>
</li>
</ul>
<a name="ScenarioFichierDencite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioFichierDencite</h4>
<pre>public static&nbsp;void&nbsp;ScenarioFichierDencite()</pre>
</li>
</ul>
<a name="ScenarioCherchePays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioCherchePays</h4>
<pre>public static&nbsp;void&nbsp;ScenarioCherchePays()</pre>
</li>
</ul>
<a name="ScenarioPopulationRangerNomRapide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationRangerNomRapide</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationRangerNomRapide()</pre>
</li>
</ul>
<a name="ScenarioPopulationCompareTri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioPopulationCompareTri</h4>
<pre>public static&nbsp;void&nbsp;ScenarioPopulationCompareTri()</pre>
</li>
</ul>
<a name="ScenarioCherchePaysSelectionner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioCherchePaysSelectionner</h4>
<pre>public static&nbsp;void&nbsp;ScenarioCherchePaysSelectionner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sc%C3%A9narioPopulation.html" target="_top">Frames</a></li>
<li><a href="Sc%C3%A9narioPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
