<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 16:15:15 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/LaunchButtonController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/LaunchButtonController.html" title="class in Controller">LaunchButtonController</a></dt>
<dd>
<div class="block">the action when you click on lancer</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/loadButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/loadButtonListener.html" title="class in Controller">loadButtonListener</a></dt>
<dd>
<div class="block">the action and load the game when your click on the button</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/menuButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/menuButtonListener.html" title="class in Controller">menuButtonListener</a></dt>
<dd>
<div class="block">make the event when you leave</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/RejouerButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/RejouerButtonListener.html" title="class in Controller">RejouerButtonListener</a></dt>
<dd>
<div class="block">make the action when you want replay</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/RuleButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/RuleButtonListener.html" title="class in Controller">RuleButtonListener</a></dt>
<dd>
<div class="block">make the action when you click on the button rule</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/saveButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/saveButtonListener.html" title="class in Controller">saveButtonListener</a></dt>
<dd>
<div class="block">make the avtion of saving</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/validButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="Controller/validButtonListener.html" title="class in Controller">validButtonListener</a></dt>
<dd>
<div class="block">tells the game that the player has chosen</div>
</dd>
<dt><a href="reversi/AutoPlayer.html" title="class in reversi"><span class="typeNameLink">AutoPlayer</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the class for the IA of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/AutoPlayer.html#AutoPlayer-java.lang.String-reversi.Board-int-reversi.Difficulter-">AutoPlayer(String, Board, int, Difficulter)</a></span> - Constructor for class reversi.<a href="reversi/AutoPlayer.html" title="class in reversi">AutoPlayer</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="reversi/Board.html" title="class in reversi"><span class="typeNameLink">Board</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the class to make the board and to check the change of the coin</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#Board-int-">Board(int)</a></span> - Constructor for class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">the constructor of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Player.html#board">board</a></span> - Variable in class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Board.html#changeCoin-int-int-reversi.CoinColor-">changeCoin(int, int, CoinColor)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">change the color of the square and refresh the Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#changeCouleur-java.awt.Color-">changeCouleur(Color)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">change the color of the text if the player have make a error</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#charger">charger</a></span> - Variable in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkAlignment-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkAlignment(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in below</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkHAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkHAlignement(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top left</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkLAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkLAlignement(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top right</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkVAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkVAlignement(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low right</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkWAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkWAlignement(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low left</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#checkXAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkXAlignement(CoinColor, CoinColor, int, int, boolean, boolean)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in top</div>
</dd>
<dt><a href="reversi/CoinColor.html" title="enum in reversi"><span class="typeNameLink">CoinColor</span></a> - Enum in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the enumeration of the color for the square</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/ReversiN.html#configure-java.lang.String-">configure(String)</a></span> - Method in class reversi.<a href="reversi/ReversiN.html" title="class in reversi">ReversiN</a></dt>
<dd>
<div class="block">initilize the information with a file</div>
</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#countCoin-int-int-reversi.CoinColor-">countCoin(int, int, CoinColor)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">calculate how many pieces change</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Game.html#description--">description()</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">the rule of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/IGame.html#description--">description()</a></span> - Method in interface reversi.<a href="reversi/IGame.html" title="interface in reversi">IGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="reversi/Difficulter.html" title="enum in reversi"><span class="typeNameLink">Difficulter</span></a> - Enum in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the enumeration of the different difficult</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#disableJ1--">disableJ1()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">disable the JtextField for the name when J1 is a IA</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#disableJ1J2--">disableJ1J2()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">disable the JtextField for the name when J2 is a IA and J1 is a IA</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#disableJ2--">disableJ2()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">disable the JtextField for the name when J2 is a IA</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#disableVali--">disableVali()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">disable the button valid</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Game.html#ecritureFileEnregistrer--">ecritureFileEnregistrer()</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">write the information in the file object</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#enableVali--">enableVali()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">enable the button valid</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Game.html#end-int-">end(int)</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">check if is the end</div>
</dd>
<dt><a href="view/EndGameFrame.html" title="class in view"><span class="typeNameLink">EndGameFrame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/EndGameFrame.html#EndGameFrame-java.lang.String-">EndGameFrame(String)</a></span> - Constructor for class view.<a href="view/EndGameFrame.html" title="class in view">EndGameFrame</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Game.html#endOfGame-java.lang.String-">endOfGame(String)</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">write the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/IGame.html#endOfGame-java.lang.String-">endOfGame(String)</a></span> - Method in interface reversi.<a href="reversi/IGame.html" title="interface in reversi">IGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#finish--">finish()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">change the waiting when the player have finish to select the information</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="reversi/Game.html" title="class in reversi"><span class="typeNameLink">Game</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">class to order the game</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Game.html#Game-reversi.Mode-int-int-">Game(Mode, int, int)</a></span> - Constructor for class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="GameLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameLauncher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">the launcher of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLauncher.html#GameLauncher--">GameLauncher()</a></span> - Constructor for class <a href="GameLauncher.html" title="class in &lt;Unnamed&gt;">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#getColor--">getColor()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">get the color of the scare</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the class of the object at column c</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the colum</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the name of the column</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#getDifJ1--">getDifJ1()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the difficulterJ2 choose with the player</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#getDifJ2--">getDifJ2()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the difficulterJ1 choose with the player</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#getGrid--">getGrid()</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">get the table</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#getHaveToSave--">getHaveToSave()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">get if haveToSave when you want save</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#getJ1--">getJ1()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the name of the player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#getJ2--">getJ2()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the name of the player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#getLoadingPath--">getLoadingPath()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the path of the file to want load</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Player.html#getName--">getName()</a></span> - Method in class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>
<div class="block">get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the Row</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#getSavingPath--">getSavingPath()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set the path when you save</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#gettheX--">gettheX()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">get the x choose</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#gettheY--">gettheY()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">get the y choose</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the color of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#getX--">getX()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">get the x</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#getY--">getY()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">get the y</div>
</dd>
<dt><a href="view/GridTableFrame.html" title="class in view"><span class="typeNameLink">GridTableFrame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">GridTableFrame : frame for GridTable</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#GridTableFrame-reversi.Square:A:A-">GridTableFrame(Square[][])</a></span> - Constructor for class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">Constructor
 It creates the GridTableModel</div>
</dd>
<dt><a href="view/GridTableModel.html" title="class in view"><span class="typeNameLink">GridTableModel</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">GridTableModel : the graphical table</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#GridTableModel-reversi.Square:A:A-">GridTableModel(Square[][])</a></span> - Constructor for class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Controller/grilleController.html" title="class in Controller"><span class="typeNameLink">grilleController</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the event when you click on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#grilleController-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JTable-view.GridTableFrame-">grilleController(JLabel, JLabel, JTable, GridTableFrame)</a></span> - Constructor for class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#hideIt--">hideIt()</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>
<div class="block">Makes the frame invisible</div>
</dd>
<dt><a href="reversi/HumanPlayer.html" title="class in reversi"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the class for the Igame of humain</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/HumanPlayer.html#HumanPlayer-java.lang.String-reversi.Board-int-">HumanPlayer(String, Board, int)</a></span> - Constructor for class reversi.<a href="reversi/HumanPlayer.html" title="class in reversi">HumanPlayer</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="reversi/IGame.html" title="interface in reversi"><span class="typeNameLink">IGame</span></a> - Interface in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the interface of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#isForbidden--">isForbidden()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">return true if it is none or false</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#isFree--">isFree()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">return true if it is free or false</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#isHasPlayed--">isHasPlayed()</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">get if the player have play</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Controller/LaunchButtonController.html" title="class in Controller"><span class="typeNameLink">LaunchButtonController</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the action for the button launcher (lancer)</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/LaunchButtonController.html#LaunchButtonController-view.SelectJoueur-">LaunchButtonController(SelectJoueur)</a></span> - Constructor for class Controller.<a href="Controller/LaunchButtonController.html" title="class in Controller">LaunchButtonController</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Game.html#lectureFileEnregistrer-java.lang.String-">lectureFileEnregistrer(String)</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">read the information in the file object</div>
</dd>
<dt><a href="Controller/loadButtonListener.html" title="class in Controller"><span class="typeNameLink">loadButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the action when you click on the button load (charger)</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/loadButtonListener.html#loadButtonListener-view.SelectJoueur-">loadButtonListener(SelectJoueur)</a></span> - Constructor for class Controller.<a href="Controller/loadButtonListener.html" title="class in Controller">loadButtonListener</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="GameLauncher.html" title="class in &lt;Unnamed&gt;">GameLauncher</a></dt>
<dd>
<div class="block">the main of the apllication</div>
</dd>
<dt><a href="Controller/menuButtonListener.html" title="class in Controller"><span class="typeNameLink">menuButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the action fors the buton menu (quitter)</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/menuButtonListener.html#menuButtonListener-view.GridTableFrame-">menuButtonListener(GridTableFrame)</a></span> - Constructor for class Controller.<a href="Controller/menuButtonListener.html" title="class in Controller">menuButtonListener</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="reversi/Mode.html" title="enum in reversi"><span class="typeNameLink">Mode</span></a> - Enum in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the different mode of game</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>
<div class="block">make the event</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/grilleController.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controller.<a href="Controller/grilleController.html" title="class in Controller">grilleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Player.html#name">name</a></span> - Variable in class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#nbCoinChange">nbCoinChange</a></span> - Variable in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Player.html#nuJ">nuJ</a></span> - Variable in class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Board.html#otframe">otframe</a></span> - Variable in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/AutoPlayer.html#play-view.GridTableFrame-">play(GridTableFrame)</a></span> - Method in class reversi.<a href="reversi/AutoPlayer.html" title="class in reversi">AutoPlayer</a></dt>
<dd>
<div class="block">make the game of the computer with different difficult</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/HumanPlayer.html#play-view.GridTableFrame-">play(GridTableFrame)</a></span> - Method in class reversi.<a href="reversi/HumanPlayer.html" title="class in reversi">HumanPlayer</a></dt>
<dd>
<div class="block">make the game of the humain</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Player.html#play-view.GridTableFrame-">play(GridTableFrame)</a></span> - Method in class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>
<div class="block">the method for play the player</div>
</dd>
<dt><a href="reversi/Player.html" title="class in reversi"><span class="typeNameLink">Player</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">the abstract class for make a player</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Player.html#Player-java.lang.String-reversi.Board-int-">Player(String, Board, int)</a></span> - Constructor for class reversi.<a href="reversi/Player.html" title="class in reversi">Player</a></dt>
<dd>
<div class="block">the constructor of the class Player</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/ReversiN.html#printConfiguration--">printConfiguration()</a></span> - Method in class reversi.<a href="reversi/ReversiN.html" title="class in reversi">ReversiN</a></dt>
<dd>
<div class="block">print the configuration in the console for checking</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Controller/RejouerButtonListener.html" title="class in Controller"><span class="typeNameLink">RejouerButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the action for the buton replay</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/RejouerButtonListener.html#RejouerButtonListener-view.EndGameFrame-">RejouerButtonListener(EndGameFrame)</a></span> - Constructor for class Controller.<a href="Controller/RejouerButtonListener.html" title="class in Controller">RejouerButtonListener</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="reversi/package-summary.html">reversi</a> - package reversi</dt>
<dd>&nbsp;</dd>
<dt><a href="reversi/ReversiN.html" title="class in reversi"><span class="typeNameLink">ReversiN</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/ReversiN.html#ReversiN-java.lang.String-">ReversiN(String)</a></span> - Constructor for class reversi.<a href="reversi/ReversiN.html" title="class in reversi">ReversiN</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="Controller/RuleButtonListener.html" title="class in Controller"><span class="typeNameLink">RuleButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make a new frame with the rule of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/RuleButtonListener.html#RuleButtonListener--">RuleButtonListener()</a></span> - Constructor for class Controller.<a href="Controller/RuleButtonListener.html" title="class in Controller">RuleButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Controller/saveButtonListener.html" title="class in Controller"><span class="typeNameLink">saveButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">make the save on the game when you click in the button save</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/saveButtonListener.html#saveButtonListener-view.GridTableFrame-">saveButtonListener(GridTableFrame)</a></span> - Constructor for class Controller.<a href="Controller/saveButtonListener.html" title="class in Controller">saveButtonListener</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="view/SelectJoueur.html" title="class in view"><span class="typeNameLink">SelectJoueur</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Windows for initialize the game</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#SelectJoueur-int-int-reversi.Mode-">SelectJoueur(int, int, Mode)</a></span> - Constructor for class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#setAffichage-java.lang.String-">setAffichage(String)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">changed the message show on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Board.html#setCoin-int-int-reversi.CoinColor-">setCoin(int, int, CoinColor)</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">set the color in the alignment</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#setColor-reversi.CoinColor-">setColor(CoinColor)</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">set the color of a square</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#setHasPlayed-boolean-">setHasPlayed(boolean)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set if the player have play</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#setHaveToSave-boolean-">setHaveToSave(boolean)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set if haveToSave when you want save</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#setImgTour-boolean-">setImgTour(boolean)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set the image that must play</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#setLoadingPath-java.lang.String-">setLoadingPath(String)</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">change the path for the load file to whant</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#setSavingPath-java.lang.String-">setSavingPath(String)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set the path when you save</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableFrame.html#setTour-java.lang.String-">setTour(String)</a></span> - Method in class view.<a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a></dt>
<dd>
<div class="block">set the message that must play</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#setX-int-">setX(int)</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">set the x</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#setY-int-">setY(int)</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">set the y</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt--">showIt()</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>
<div class="block">Makes the frame visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt-java.lang.String-">showIt(String)</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>
<div class="block">Makes the frame visible and sets the title text.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt-java.lang.String-int-int-">showIt(String, int, int)</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>
<div class="block">Makes the frame visible and sets the title text and the position of the window.</div>
</dd>
<dt><a href="view/SimpleFrame.html" title="class in view"><span class="typeNameLink">SimpleFrame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">SimpleFrame permet d'avoir les méthodes de gestion de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#SimpleFrame--">SimpleFrame()</a></span> - Constructor for class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>
<div class="block">the constructore</div>
</dd>
<dt><a href="reversi/Square.html" title="class in reversi"><span class="typeNameLink">Square</span></a> - Class in <a href="reversi/package-summary.html">reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#Square--">Square()</a></span> - Constructor for class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reversi/Game.html#start--">start()</a></span> - Method in class reversi.<a href="reversi/Game.html" title="class in reversi">Game</a></dt>
<dd>
<div class="block">the course of the games</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/IGame.html#start--">start()</a></span> - Method in interface reversi.<a href="reversi/IGame.html" title="interface in reversi">IGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="reversi/Board.html#toString--">toString()</a></span> - Method in class reversi.<a href="reversi/Board.html" title="class in reversi">Board</a></dt>
<dd>
<div class="block">get the table in a String</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Square.html#toString--">toString()</a></span> - Method in class reversi.<a href="reversi/Square.html" title="class in reversi">Square</a></dt>
<dd>
<div class="block">put with the square a string for the consol</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Controller/validButtonListener.html" title="class in Controller"><span class="typeNameLink">validButtonListener</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">* make the action fors the buton valider</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/validButtonListener.html#validButtonListener-view.GridTableFrame-">validButtonListener(GridTableFrame)</a></span> - Constructor for class Controller.<a href="Controller/validButtonListener.html" title="class in Controller">validButtonListener</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/CoinColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum reversi.<a href="reversi/CoinColor.html" title="enum in reversi">CoinColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Difficulter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum reversi.<a href="reversi/Difficulter.html" title="enum in reversi">Difficulter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Mode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum reversi.<a href="reversi/Mode.html" title="enum in reversi">Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/CoinColor.html#values--">values()</a></span> - Static method in enum reversi.<a href="reversi/CoinColor.html" title="enum in reversi">CoinColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Difficulter.html#values--">values()</a></span> - Static method in enum reversi.<a href="reversi/Difficulter.html" title="enum in reversi">Difficulter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="reversi/Mode.html#values--">values()</a></span> - Static method in enum reversi.<a href="reversi/Mode.html" title="enum in reversi">Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/SelectJoueur.html#waiting--">waiting()</a></span> - Method in class view.<a href="view/SelectJoueur.html" title="class in view">SelectJoueur</a></dt>
<dd>
<div class="block">get the waiting</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
