<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 16:15:15 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;reversi</h2>
<ul class="blockList">
<li class="blockList"><a name="reversi.AutoPlayer">
<!--   -->
</a>
<h3>Class <a href="reversi/AutoPlayer.html" title="class in reversi">reversi.AutoPlayer</a> extends <a href="reversi/Player.html" title="class in reversi">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>difficulte</h4>
<pre><a href="reversi/Difficulter.html" title="enum in reversi">Difficulter</a> difficulte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reversi.Board">
<!--   -->
</a>
<h3>Class <a href="reversi/Board.html" title="class in reversi">reversi.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="reversi/Square.html" title="class in reversi">Square</a>[][] grid</pre>
</li>
<li class="blockList">
<h4>otframe</h4>
<pre><a href="view/GridTableFrame.html" title="class in view">GridTableFrame</a> otframe</pre>
</li>
<li class="blockListLast">
<h4>nbCoinChange</h4>
<pre>int nbCoinChange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reversi.Game">
<!--   -->
</a>
<h3>Class <a href="reversi/Game.html" title="class in reversi">reversi.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aJ1</h4>
<pre>boolean aJ1</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="reversi/Board.html" title="class in reversi">Board</a> board</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre><a href="reversi/Player.html" title="class in reversi">Player</a> player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="reversi/Player.html" title="class in reversi">Player</a> player2</pre>
</li>
<li class="blockListLast">
<h4>nbCoinRestant</h4>
<pre>int nbCoinRestant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reversi.HumanPlayer">
<!--   -->
</a>
<h3>Class <a href="reversi/HumanPlayer.html" title="class in reversi">reversi.HumanPlayer</a> extends <a href="reversi/Player.html" title="class in reversi">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="reversi.Player">
<!--   -->
</a>
<h3>Class <a href="reversi/Player.html" title="class in reversi">reversi.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="reversi/Board.html" title="class in reversi">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>nuJ</h4>
<pre>int nuJ</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reversi.Square">
<!--   -->
</a>
<h3>Class <a href="reversi/Square.html" title="class in reversi">reversi.Square</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre><a href="reversi/CoinColor.html" title="enum in reversi">CoinColor</a> color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.EndGameFrame">
<!--   -->
</a>
<h3>Class <a href="view/EndGameFrame.html" title="class in view">view.EndGameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JLabel info</pre>
</li>
<li class="blockListLast">
<h4>rejouer</h4>
<pre>javax.swing.JButton rejouer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GridTableFrame">
<!--   -->
</a>
<h3>Class <a href="view/GridTableFrame.html" title="class in view">view.GridTableFrame</a> extends <a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowHeight</h4>
<pre>int rowHeight</pre>
</li>
<li class="blockList">
<h4>bas</h4>
<pre>javax.swing.JPanel bas</pre>
</li>
<li class="blockList">
<h4>regle</h4>
<pre>javax.swing.JButton regle</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JLabel x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>javax.swing.JLabel y</pre>
</li>
<li class="blockList">
<h4>tour</h4>
<pre>javax.swing.JLabel tour</pre>
</li>
<li class="blockList">
<h4>xe</h4>
<pre>javax.swing.JLabel xe</pre>
</li>
<li class="blockList">
<h4>ye</h4>
<pre>javax.swing.JLabel ye</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>javax.swing.JButton valid</pre>
</li>
<li class="blockList">
<h4>hautD</h4>
<pre>javax.swing.JPanel hautD</pre>
</li>
<li class="blockList">
<h4>milieuD</h4>
<pre>javax.swing.JPanel milieuD</pre>
</li>
<li class="blockList">
<h4>tourde</h4>
<pre>javax.swing.JLabel tourde</pre>
</li>
<li class="blockList">
<h4>tourdeCircle</h4>
<pre>javax.swing.JLabel tourdeCircle</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
</li>
<li class="blockList">
<h4>hasPlayed</h4>
<pre>boolean hasPlayed</pre>
</li>
<li class="blockList">
<h4>haveToSave</h4>
<pre>java.lang.Boolean haveToSave</pre>
</li>
<li class="blockListLast">
<h4>savingPath</h4>
<pre>java.lang.String savingPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GridTableModel">
<!--   -->
</a>
<h3>Class <a href="view/GridTableModel.html" title="class in view">view.GridTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noOfRows</h4>
<pre>int noOfRows</pre>
</li>
<li class="blockList">
<h4>noOfCols</h4>
<pre>int noOfCols</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="reversi/Square.html" title="class in reversi">Square</a>[][] grid</pre>
</li>
<li class="blockList">
<h4>imageFree</h4>
<pre>java.lang.String imageFree</pre>
</li>
<li class="blockList">
<h4>imageWhite</h4>
<pre>java.lang.String imageWhite</pre>
</li>
<li class="blockList">
<h4>imageBlack</h4>
<pre>java.lang.String imageBlack</pre>
</li>
<li class="blockListLast">
<h4>imageNone</h4>
<pre>java.lang.String imageNone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SelectJoueur">
<!--   -->
</a>
<h3>Class <a href="view/SelectJoueur.html" title="class in view">view.SelectJoueur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JLabel info</pre>
</li>
<li class="blockList">
<h4>tfJ1</h4>
<pre>javax.swing.JTextField tfJ1</pre>
</li>
<li class="blockList">
<h4>tfJ2</h4>
<pre>javax.swing.JTextField tfJ2</pre>
</li>
<li class="blockList">
<h4>dificulter1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dificulter1</pre>
</li>
<li class="blockList">
<h4>dificulter2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dificulter2</pre>
</li>
<li class="blockList">
<h4>largeurGrille</h4>
<pre>javax.swing.JLabel largeurGrille</pre>
</li>
<li class="blockList">
<h4>nbPieceJeu</h4>
<pre>javax.swing.JLabel nbPieceJeu</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>javax.swing.JLabel mode</pre>
</li>
<li class="blockList">
<h4>go</h4>
<pre>javax.swing.JButton go</pre>
</li>
<li class="blockList">
<h4>waiting</h4>
<pre>java.lang.Boolean waiting</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JLabel menu</pre>
</li>
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JButton load</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre><a href="reversi/Difficulter.html" title="enum in reversi">Difficulter</a>[] list</pre>
</li>
<li class="blockList">
<h4>charger</h4>
<pre>boolean charger</pre>
</li>
<li class="blockListLast">
<h4>loadingPath</h4>
<pre>java.lang.String loadingPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SimpleFrame">
<!--   -->
</a>
<h3>Class <a href="view/SimpleFrame.html" title="class in view">view.SimpleFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
