<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 08 12:30:14 CEST 2019 -->
<title>Eleve</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Eleve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Eleve.html" target="_top">Frames</a></li>
<li><a href="Eleve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Eleve" class="title">Class Eleve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Eleve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Eleve</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The studient</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Eleve">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Eleve.html#Eleve--">Eleve</a></span>()</code>
<div class="block">the constructor for a student to create with a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Eleve.html#Eleve-java.lang.String-java.lang.String-">Eleve</a></span>(java.lang.String&nbsp;nom,
     java.lang.String&nbsp;prenom)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#addEvaluation-Evaluation-">addEvaluation</a></span>(<a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a>&nbsp;newEval)</code>
<div class="block">add a new grade in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#ecritureFile-java.lang.String-">ecritureFile</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">write the information in the file string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#ecritureFileWithDataOutputStream-java.lang.String-">ecritureFileWithDataOutputStream</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">write the information in the file binaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#ecritureFileWithObjectOutputStream-java.lang.String-">ecritureFileWithObjectOutputStream</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">write the information in the file object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#getNom--">getNom</a></span>()</code>
<div class="block">get the nom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">gate the name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#lectureFile-java.lang.String-">lectureFile</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">read the information in the file String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#lectureFileWithDataInputStream-java.lang.String-">lectureFileWithDataInputStream</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">read the information in the file binzire</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#lectureFileWithObjectInputStream-java.lang.String-">lectureFileWithObjectInputStream</a></span>(java.lang.String&nbsp;nameFile)</code>
<div class="block">read the information in the file object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#moyenne--">moyenne</a></span>()</code>
<div class="block">calculate the average</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">set the nom</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>
<div class="block">set the name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Eleve.html#toSring--">toSring</a></span>()</code>
<div class="block">String the student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eleve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eleve</h4>
<pre>public&nbsp;Eleve(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : the nom of the student</dd>
<dd><code>prenom</code> - : the name of the student</dd>
</dl>
</li>
</ul>
<a name="Eleve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eleve</h4>
<pre>public&nbsp;Eleve()</pre>
<div class="block">the constructor for a student to create with a file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">get the nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">set the nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">gate the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prenom</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<div class="block">set the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - the prenom to set</dd>
</dl>
</li>
</ul>
<a name="addEvaluation-Evaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluation</h4>
<pre>public&nbsp;void&nbsp;addEvaluation(<a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a>&nbsp;newEval)</pre>
<div class="block">add a new grade in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEval</code> - : the new eval to add</dd>
</dl>
</li>
</ul>
<a name="moyenne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moyenne</h4>
<pre>public&nbsp;int&nbsp;moyenne()</pre>
<div class="block">calculate the average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average</dd>
</dl>
</li>
</ul>
<a name="lectureFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureFile</h4>
<pre>public&nbsp;void&nbsp;lectureFile(java.lang.String&nbsp;nameFile)</pre>
<div class="block">read the information in the file String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to read</dd>
</dl>
</li>
</ul>
<a name="ecritureFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecritureFile</h4>
<pre>public&nbsp;void&nbsp;ecritureFile(java.lang.String&nbsp;nameFile)</pre>
<div class="block">write the information in the file string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to write</dd>
</dl>
</li>
</ul>
<a name="ecritureFileWithDataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecritureFileWithDataOutputStream</h4>
<pre>public&nbsp;void&nbsp;ecritureFileWithDataOutputStream(java.lang.String&nbsp;nameFile)</pre>
<div class="block">write the information in the file binaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to write</dd>
</dl>
</li>
</ul>
<a name="lectureFileWithDataInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureFileWithDataInputStream</h4>
<pre>public&nbsp;void&nbsp;lectureFileWithDataInputStream(java.lang.String&nbsp;nameFile)</pre>
<div class="block">read the information in the file binzire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to read</dd>
</dl>
</li>
</ul>
<a name="ecritureFileWithObjectOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecritureFileWithObjectOutputStream</h4>
<pre>public&nbsp;void&nbsp;ecritureFileWithObjectOutputStream(java.lang.String&nbsp;nameFile)</pre>
<div class="block">write the information in the file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to write</dd>
</dl>
</li>
</ul>
<a name="lectureFileWithObjectInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureFileWithObjectInputStream</h4>
<pre>public&nbsp;void&nbsp;lectureFileWithObjectInputStream(java.lang.String&nbsp;nameFile)</pre>
<div class="block">read the information in the file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFile</code> - : the file to read</dd>
</dl>
</li>
</ul>
<a name="toSring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSring</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSring()</pre>
<div class="block">String the student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Eleve.html" target="_top">Frames</a></li>
<li><a href="Eleve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
