<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 16:15:15 CEST 2019 -->
<title>Board</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/AutoPlayer.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/CoinColor.html" title="enum in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reversi</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reversi.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">the class to make the board and to check the change of the coin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#reversi.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#nbCoinChange">nbCoinChange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../view/GridTableFrame.html" title="class in view">GridTableFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#otframe">otframe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reversi/Board.html#Board-int-">Board</a></span>(int&nbsp;taille)</code>
<div class="block">the constructor of the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#changeCoin-int-int-reversi.CoinColor-">changeCoin</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</code>
<div class="block">change the color of the square and refresh the Frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkAlignment-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkAlignment</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
              <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
              int&nbsp;x,
              int&nbsp;y,
              boolean&nbsp;verif,
              boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in below</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkHAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkHAlignement</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;verif,
                boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top left</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkLAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkLAlignement</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;verif,
                boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top right</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkVAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkVAlignement</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;verif,
                boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low right</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkWAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkWAlignement</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;verif,
                boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#checkXAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">checkXAlignement</a></span>(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;verif,
                boolean&nbsp;conte)</code>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in top</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#countCoin-int-int-reversi.CoinColor-">countCoin</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</code>
<div class="block">calculate how many pieces change</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../reversi/Square.html" title="class in reversi">Square</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#getGrid--">getGrid</a></span>()</code>
<div class="block">get the table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#setAffichage-java.lang.String-">setAffichage</a></span>(java.lang.String&nbsp;aff)</code>
<div class="block">changed the message show on the window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#setCoin-int-int-reversi.CoinColor-">setCoin</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</code>
<div class="block">set the color in the alignment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Board.html#toString--">toString</a></span>()</code>
<div class="block">get the table in a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="otframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otframe</h4>
<pre>public&nbsp;<a href="../view/GridTableFrame.html" title="class in view">GridTableFrame</a> otframe</pre>
</li>
</ul>
<a name="nbCoinChange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbCoinChange</h4>
<pre>public&nbsp;int nbCoinChange</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;taille)</pre>
<div class="block">the constructor of the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - : the length of the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../reversi/Square.html" title="class in reversi">Square</a>[][]&nbsp;getGrid()</pre>
<div class="block">get the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
</dl>
</li>
</ul>
<a name="checkAlignment-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAlignment</h4>
<pre>public&nbsp;boolean&nbsp;checkAlignment(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                              <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                              int&nbsp;x,
                              int&nbsp;y,
                              boolean&nbsp;verif,
                              boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in below</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="checkHAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHAlignement</h4>
<pre>public&nbsp;boolean&nbsp;checkHAlignement(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                                int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;verif,
                                boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="checkLAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLAlignement</h4>
<pre>public&nbsp;boolean&nbsp;checkLAlignement(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                                int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;verif,
                                boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal top right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="checkWAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWAlignement</h4>
<pre>public&nbsp;boolean&nbsp;checkWAlignement(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                                int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;verif,
                                boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="checkVAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVAlignement</h4>
<pre>public&nbsp;boolean&nbsp;checkVAlignement(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                                int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;verif,
                                boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in diagonal low right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - : if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="checkXAlignement-reversi.CoinColor-reversi.CoinColor-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkXAlignement</h4>
<pre>public&nbsp;boolean&nbsp;checkXAlignement(<a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color,
                                <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;couleur,
                                int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;verif,
                                boolean&nbsp;conte)</pre>
<div class="block">Check if you can put or check if you can and change the color when they have a pawn in top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - : the color of the player</dd>
<dd><code>couleur</code> - : the color of the other player</dd>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>verif</code> - : true if you want check possibility or false if you want play</dd>
<dd><code>conte</code> - : if is conte the number of coin change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you can or it's possible</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the table in a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table in a string</dd>
</dl>
</li>
</ul>
<a name="setCoin-int-int-reversi.CoinColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoin</h4>
<pre>public&nbsp;boolean&nbsp;setCoin(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</pre>
<div class="block">set the color in the alignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>color</code> - : the color of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player can put their color</dd>
</dl>
</li>
</ul>
<a name="countCoin-int-int-reversi.CoinColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCoin</h4>
<pre>public&nbsp;int&nbsp;countCoin(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</pre>
<div class="block">calculate how many pieces change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : the coordinated</dd>
<dd><code>y</code> - : the coordinated</dd>
<dd><code>color</code> - : the color of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the number of color to change if you chose y and y</dd>
</dl>
</li>
</ul>
<a name="changeCoin-int-int-reversi.CoinColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCoin</h4>
<pre>public&nbsp;void&nbsp;changeCoin(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../reversi/CoinColor.html" title="enum in reversi">CoinColor</a>&nbsp;color)</pre>
<div class="block">change the color of the square and refresh the Frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : the cordinates</dd>
<dd><code>y</code> - : the coordinates</dd>
<dd><code>color</code> - : the new color</dd>
</dl>
</li>
</ul>
<a name="setAffichage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAffichage</h4>
<pre>public&nbsp;void&nbsp;setAffichage(java.lang.String&nbsp;aff)</pre>
<div class="block">changed the message show on the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aff</code> - : the message to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/AutoPlayer.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/CoinColor.html" title="enum in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
