<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 16:15:15 CEST 2019 -->
<title>reversi</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../reversi/package-summary.html" target="classFrame">reversi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGame.html" title="interface in reversi" target="classFrame"><span class="interfaceName">IGame</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoPlayer.html" title="class in reversi" target="classFrame">AutoPlayer</a></li>
<li><a href="Board.html" title="class in reversi" target="classFrame">Board</a></li>
<li><a href="Game.html" title="class in reversi" target="classFrame">Game</a></li>
<li><a href="HumanPlayer.html" title="class in reversi" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in reversi" target="classFrame">Player</a></li>
<li><a href="ReversiN.html" title="class in reversi" target="classFrame">ReversiN</a></li>
<li><a href="Square.html" title="class in reversi" target="classFrame">Square</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CoinColor.html" title="enum in reversi" target="classFrame">CoinColor</a></li>
<li><a href="Difficulter.html" title="enum in reversi" target="classFrame">Difficulter</a></li>
<li><a href="Mode.html" title="enum in reversi" target="classFrame">Mode</a></li>
</ul>
</div>
</body>
</html>
