<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 16:15:15 CEST 2019 -->
<title>reversi Class Hierarchy</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="reversi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package reversi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">reversi.<a href="../reversi/Board.html" title="class in reversi"><span class="typeNameLink">Board</span></a> (implements java.io.Serializable)</li>
<li type="circle">reversi.<a href="../reversi/Game.html" title="class in reversi"><span class="typeNameLink">Game</span></a> (implements reversi.<a href="../reversi/IGame.html" title="interface in reversi">IGame</a>, java.io.Serializable)</li>
<li type="circle">reversi.<a href="../reversi/Player.html" title="class in reversi"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">reversi.<a href="../reversi/AutoPlayer.html" title="class in reversi"><span class="typeNameLink">AutoPlayer</span></a> (implements java.io.Serializable)</li>
<li type="circle">reversi.<a href="../reversi/HumanPlayer.html" title="class in reversi"><span class="typeNameLink">HumanPlayer</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">reversi.<a href="../reversi/ReversiN.html" title="class in reversi"><span class="typeNameLink">ReversiN</span></a></li>
<li type="circle">reversi.<a href="../reversi/Square.html" title="class in reversi"><span class="typeNameLink">Square</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">reversi.<a href="../reversi/IGame.html" title="interface in reversi"><span class="typeNameLink">IGame</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">reversi.<a href="../reversi/CoinColor.html" title="enum in reversi"><span class="typeNameLink">CoinColor</span></a></li>
<li type="circle">reversi.<a href="../reversi/Difficulter.html" title="enum in reversi"><span class="typeNameLink">Difficulter</span></a></li>
<li type="circle">reversi.<a href="../reversi/Mode.html" title="enum in reversi"><span class="typeNameLink">Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
