<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 08 12:30:14 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eleve.html#addEvaluation-Evaluation-">addEvaluation(Evaluation)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">add a new grade in the list</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#ecrireFichierEleve--">ecrireFichierEleve()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#ecrireFichierEleveWithDOS--">ecrireFichierEleveWithDOS()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#ecrireFichierEleveWithOOS--">ecrireFichierEleveWithOOS()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#ecritureFile-java.lang.String-">ecritureFile(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">write the information in the file string</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#ecritureFileWithDataOutputStream-java.lang.String-">ecritureFileWithDataOutputStream(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">write the information in the file binaire</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#ecritureFileWithObjectOutputStream-java.lang.String-">ecritureFileWithObjectOutputStream(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">write the information in the file object</div>
</dd>
<dt><a href="Eleve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eleve</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The studient</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#Eleve-java.lang.String-java.lang.String-">Eleve(String, String)</a></span> - Constructor for class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#Eleve--">Eleve()</a></span> - Constructor for class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">the constructor for a student to create with a file</div>
</dd>
<dt><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Evaluation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Evaluation</div>
</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#Evaluation-int-int-">Evaluation(int, int)</a></span> - Constructor for class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Evaluation.html#getCoef--">getCoef()</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">get the coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#getNom--">getNom()</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">get the nom</div>
</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#getNote--">getNote()</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">get the grade</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#getPrenom--">getPrenom()</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">gate the name</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#lectureFichierEleve--">lectureFichierEleve()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#lectureFichierEleveWithDIS--">lectureFichierEleveWithDIS()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#lectureFichierEleveWithOIS--">lectureFichierEleveWithOIS()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#lectureFile-java.lang.String-">lectureFile(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">read the information in the file String</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#lectureFileWithDataInputStream-java.lang.String-">lectureFileWithDataInputStream(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">read the information in the file binzire</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#lectureFileWithObjectInputStream-java.lang.String-">lectureFileWithObjectInputStream(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">read the information in the file object</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#moyenne--">moyenne()</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">calculate the average</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Evaluation.html#setCoef-int-">setCoef(int)</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">set the coefficient and put -1 if is not OK</div>
</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#setEleve--">setEleve()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#setEvaluation--">setEvaluation()</a></span> - Static method in class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">set the nom</div>
</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#setNote-int-">setNote(int)</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">set the grade and put -1 if is not OK</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">set the name</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestEvaElev</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEvaElev.html#TestEvaElev--">TestEvaElev()</a></span> - Constructor for class <a href="TestEvaElev.html" title="class in &lt;Unnamed&gt;">TestEvaElev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleve.html#toSring--">toSring()</a></span> - Method in class <a href="Eleve.html" title="class in &lt;Unnamed&gt;">Eleve</a></dt>
<dd>
<div class="block">String the student</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
