<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 06 15:27:23 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Vue</h2>
<ul class="blockList">
<li class="blockList"><a name="Vue.AccueilRecette">
<!--   -->
</a>
<h3>Class <a href="Vue/AccueilRecette.html" title="class in Vue">Vue.AccueilRecette</a> extends <a href="Vue/Page.html" title="class in Vue">Page</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgLabel</h4>
<pre>javax.swing.JLabel imgLabel</pre>
</li>
<li class="blockList">
<h4>suivant</h4>
<pre>javax.swing.JButton suivant</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.Fenetre">
<!--   -->
</a>
<h3>Class <a href="Vue/Fenetre.html" title="class in Vue">Vue.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>javax.swing.JPanel centre</pre>
</li>
<li class="blockList">
<h4>bas</h4>
<pre><a href="Vue/PanelBas.html" title="class in Vue">PanelBas</a> bas</pre>
</li>
<li class="blockList">
<h4>haut</h4>
<pre><a href="Vue/PanelHaut.html" title="class in Vue">PanelHaut</a> haut</pre>
</li>
<li class="blockListLast">
<h4>lPRecette</h4>
<pre><a href="Vue/ListePageRecette.html" title="class in Vue">ListePageRecette</a> lPRecette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.Menu">
<!--   -->
</a>
<h3>Class <a href="Vue/Menu.html" title="class in Vue">Vue.Menu</a> extends <a href="Vue/Page.html" title="class in Vue">Page</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>largeurImage</h4>
<pre>int largeurImage</pre>
</li>
<li class="blockList">
<h4>hauteurImage</h4>
<pre>int hauteurImage</pre>
</li>
<li class="blockList">
<h4>recettes</h4>
<pre>java.util.ArrayList&lt;E&gt; recettes</pre>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="Vue/Fenetre.html" title="class in Vue">Fenetre</a> fenetre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.Page">
<!--   -->
</a>
<h3>Class <a href="Vue/Page.html" title="class in Vue">Vue.Page</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomPage</h4>
<pre>java.lang.String nomPage</pre>
</li>
<li class="blockList">
<h4>numeroPage</h4>
<pre>int numeroPage</pre>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="Vue/Fenetre.html" title="class in Vue">Fenetre</a> fenetre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PageInstruction">
<!--   -->
</a>
<h3>Class <a href="Vue/PageInstruction.html" title="class in Vue">Vue.PageInstruction</a> extends <a href="Vue/Page.html" title="class in Vue">Page</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suivant</h4>
<pre>javax.swing.JButton suivant</pre>
</li>
<li class="blockList">
<h4>precedent</h4>
<pre>javax.swing.JButton precedent</pre>
</li>
<li class="blockList">
<h4>textAttention</h4>
<pre>javax.swing.JLabel textAttention</pre>
</li>
<li class="blockList">
<h4>intro</h4>
<pre>javax.swing.JLabel intro</pre>
</li>
<li class="blockListLast">
<h4>liste</h4>
<pre>javax.swing.JList&lt;E&gt; liste</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelBas">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelBas.html" title="class in Vue">Vue.PanelBas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imgPath</h4>
<pre>java.lang.String imgPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelHaut">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelHaut.html" title="class in Vue">Vue.PanelHaut</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>java.lang.String imgPath</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JLabel menu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
