<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 28 19:59:42 CEST 2019 -->
<title>Information</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Information";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pck/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pck/Fenetre.html" title="class in pck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pck/SuprrKeyListener.html" title="class in pck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pck/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pck</div>
<h2 title="Class Information" class="title">Class Information</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>pck.Information</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Information</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#pck.Information">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#masc">masc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#note">note</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pck/Information.html#Information--">Information</a></span>()</code>
<div class="block">the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#ajouterNote-double-">ajouterNote</a></span>(double&nbsp;note)</code>
<div class="block">add a note and change the average</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#calculMoyenne--">calculMoyenne</a></span>()</code>
<div class="block">make the average</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#etatfemmeBoutonRadio--">etatfemmeBoutonRadio</a></span>()</code>
<div class="block">get the woman</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#etathommeBoutonRadio--">etathommeBoutonRadio</a></span>()</code>
<div class="block">get the man</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#get1a--">get1a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#get2a--">get2a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getAjouteNoteButton--">getAjouteNoteButton</a></span>()</code>
<div class="block">get the button add note</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getAjouteNoteTextField--">getAjouteNoteTextField</a></span>()</code>
<div class="block">get the textField of the add note</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getCoutielTextField--">getCoutielTextField</a></span>()</code>
<div class="block">get the textField of the courier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getDateNaissanceTextField--">getDateNaissanceTextField</a></span>()</code>
<div class="block">get the textField of the birthday date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getDlm--">getDlm</a></span>()</code>
<div class="block">get the dlm</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getfemmeBoutonRadio--">getfemmeBoutonRadio</a></span>()</code>
<div class="block">get the JRadioButton woman</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#gethommeBoutonRadio--">gethommeBoutonRadio</a></span>()</code>
<div class="block">get the JRadioButton man</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getMoyenList--">getMoyenList</a></span>()</code>
<div class="block">get the liste of the note</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getNbNote--">getNbNote</a></span>()</code>
<div class="block">get the number of the note</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getNomTextField--">getNomTextField</a></span>()</code>
<div class="block">get the textField of the nom</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getPrenomTextField--">getPrenomTextField</a></span>()</code>
<div class="block">get the textField of the prenom</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getSex--">getSex</a></span>()</code>
<div class="block">get the gender</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#getSupprimeNoteButton--">getSupprimeNoteButton</a></span>()</code>
<div class="block">get the button supprimerNote</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#reset--">reset</a></span>()</code>
<div class="block">reset the panel</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#set1a-java.lang.String-">set1a</a></span>(java.lang.String&nbsp;oui)</code>
<div class="block">Set the a1CheckBox with a String true</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#set2a-java.lang.String-">set2a</a></span>(java.lang.String&nbsp;oui)</code>
<div class="block">Set the a2CheckBox with a String true</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setAjouteNoteButton-javax.swing.JButton-">setAjouteNoteButton</a></span>(javax.swing.JButton&nbsp;ajouteNoteButton)</code>
<div class="block">set the button add note</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setAjouteNoteTextField-javax.swing.JTextField-">setAjouteNoteTextField</a></span>(javax.swing.JTextField&nbsp;ajouteNoteTextField)</code>
<div class="block">set the textField of the add note</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setCoutielTextField-javax.swing.JTextField-">setCoutielTextField</a></span>(javax.swing.JTextField&nbsp;coutielTextField)</code>
<div class="block">set the textField of the courier</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setDateNaissanceTextField-javax.swing.JFormattedTextField-">setDateNaissanceTextField</a></span>(javax.swing.JFormattedTextField&nbsp;dateNaissanceTextField)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setDlm-javax.swing.DefaultListModel-">setDlm</a></span>(javax.swing.DefaultListModel&nbsp;dlm)</code>
<div class="block">set the dlm</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setfemmeBoutonRadio-boolean-">setfemmeBoutonRadio</a></span>(boolean&nbsp;bool)</code>
<div class="block">set the woman button</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#sethommeBoutonRadio-boolean-">sethommeBoutonRadio</a></span>(boolean&nbsp;bool)</code>
<div class="block">set the man button</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setMoyenList-javax.swing.JList-">setMoyenList</a></span>(javax.swing.JList&nbsp;moyenList)</code>
<div class="block">set the liste of the note</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setNomTextField-javax.swing.JTextField-">setNomTextField</a></span>(javax.swing.JTextField&nbsp;nomTextField)</code>
<div class="block">set the textField of the nom</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setPrenomTextField-javax.swing.JTextField-">setPrenomTextField</a></span>(javax.swing.JTextField&nbsp;prenomTextField)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>
<div class="block">set the gender with  file to open</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#setSupprimeNoteButton-javax.swing.JButton-">setSupprimeNoteButton</a></span>(javax.swing.JButton&nbsp;supprimeNoteButton)</code>
<div class="block">set the button supprimerNote</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pck/Information.html#suprimmerNote-int-">suprimmerNote</a></span>(int&nbsp;selectedIndex)</code>
<div class="block">remove a note in a index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="masc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masc</h4>
<pre>public&nbsp;javax.swing.text.MaskFormatter masc</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField[] note</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Information--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Information</h4>
<pre>public&nbsp;Information()</pre>
<div class="block">the constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculMoyenne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMoyenne</h4>
<pre>public&nbsp;void&nbsp;calculMoyenne()</pre>
<div class="block">make the average</div>
</li>
</ul>
<a name="getNbNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbNote</h4>
<pre>public&nbsp;int&nbsp;getNbNote()</pre>
<div class="block">get the number of the note</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="suprimmerNote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suprimmerNote</h4>
<pre>public&nbsp;void&nbsp;suprimmerNote(int&nbsp;selectedIndex)</pre>
<div class="block">remove a note in a index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedIndex</code> - : the index to want remove the note</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the panel</div>
</li>
</ul>
<a name="getNomTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getNomTextField()</pre>
<div class="block">get the textField of the nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textField</dd>
</dl>
</li>
</ul>
<a name="setNomTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomTextField</h4>
<pre>public&nbsp;void&nbsp;setNomTextField(javax.swing.JTextField&nbsp;nomTextField)</pre>
<div class="block">set the textField of the nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTextField</code> - : the new textField</dd>
</dl>
</li>
</ul>
<a name="getPrenomTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getPrenomTextField()</pre>
<div class="block">get the textField of the prenom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textField</dd>
</dl>
</li>
</ul>
<a name="setPrenomTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenomTextField</h4>
<pre>public&nbsp;void&nbsp;setPrenomTextField(javax.swing.JTextField&nbsp;prenomTextField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomTextField</code> - : the new textField</dd>
</dl>
</li>
</ul>
<a name="getDateNaissanceTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNaissanceTextField</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField&nbsp;getDateNaissanceTextField()</pre>
<div class="block">get the textField of the birthday date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textField</dd>
</dl>
</li>
</ul>
<a name="setDateNaissanceTextField-javax.swing.JFormattedTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateNaissanceTextField</h4>
<pre>public&nbsp;void&nbsp;setDateNaissanceTextField(javax.swing.JFormattedTextField&nbsp;dateNaissanceTextField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateNaissanceTextField</code> - : the new textField</dd>
</dl>
</li>
</ul>
<a name="getCoutielTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutielTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCoutielTextField()</pre>
<div class="block">get the textField of the courier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textField</dd>
</dl>
</li>
</ul>
<a name="setCoutielTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoutielTextField</h4>
<pre>public&nbsp;void&nbsp;setCoutielTextField(javax.swing.JTextField&nbsp;coutielTextField)</pre>
<div class="block">set the textField of the courier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coutielTextField</code> - : the new textField</dd>
</dl>
</li>
</ul>
<a name="getAjouteNoteTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouteNoteTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getAjouteNoteTextField()</pre>
<div class="block">get the textField of the add note</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textField</dd>
</dl>
</li>
</ul>
<a name="setAjouteNoteTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjouteNoteTextField</h4>
<pre>public&nbsp;void&nbsp;setAjouteNoteTextField(javax.swing.JTextField&nbsp;ajouteNoteTextField)</pre>
<div class="block">set the textField of the add note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajouteNoteTextField</code> - : the new textField</dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;boolean&nbsp;getSex()</pre>
<div class="block">get the gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is man select</dd>
</dl>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
<div class="block">set the gender with  file to open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - : the string for the gender</dd>
</dl>
</li>
</ul>
<a name="sethommeBoutonRadio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethommeBoutonRadio</h4>
<pre>public&nbsp;void&nbsp;sethommeBoutonRadio(boolean&nbsp;bool)</pre>
<div class="block">set the man button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : the boolean to want changed</dd>
</dl>
</li>
</ul>
<a name="etathommeBoutonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etathommeBoutonRadio</h4>
<pre>public&nbsp;boolean&nbsp;etathommeBoutonRadio()</pre>
<div class="block">get the man</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is select</dd>
</dl>
</li>
</ul>
<a name="gethommeBoutonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethommeBoutonRadio</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;gethommeBoutonRadio()</pre>
<div class="block">get the JRadioButton man</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JRadioButton</dd>
</dl>
</li>
</ul>
<a name="setfemmeBoutonRadio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfemmeBoutonRadio</h4>
<pre>public&nbsp;void&nbsp;setfemmeBoutonRadio(boolean&nbsp;bool)</pre>
<div class="block">set the woman button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - : the boolean to want changed</dd>
</dl>
</li>
</ul>
<a name="etatfemmeBoutonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatfemmeBoutonRadio</h4>
<pre>public&nbsp;boolean&nbsp;etatfemmeBoutonRadio()</pre>
<div class="block">get the woman</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is select</dd>
</dl>
</li>
</ul>
<a name="getfemmeBoutonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfemmeBoutonRadio</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getfemmeBoutonRadio()</pre>
<div class="block">get the JRadioButton woman</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JRadioButton</dd>
</dl>
</li>
</ul>
<a name="set1a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1a</h4>
<pre>public&nbsp;void&nbsp;set1a(java.lang.String&nbsp;oui)</pre>
<div class="block">Set the a1CheckBox with a String true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oui</code> - : the String in the file want charge</dd>
</dl>
</li>
</ul>
<a name="set2a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2a</h4>
<pre>public&nbsp;void&nbsp;set2a(java.lang.String&nbsp;oui)</pre>
<div class="block">Set the a2CheckBox with a String true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oui</code> - : the String in the file want charge</dd>
</dl>
</li>
</ul>
<a name="get1a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1a</h4>
<pre>public&nbsp;boolean&nbsp;get1a()</pre>
</li>
</ul>
<a name="get2a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2a</h4>
<pre>public&nbsp;boolean&nbsp;get2a()</pre>
</li>
</ul>
<a name="getDlm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlm</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getDlm()</pre>
<div class="block">get the dlm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DefaultListModel</dd>
</dl>
</li>
</ul>
<a name="setDlm-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDlm</h4>
<pre>public&nbsp;void&nbsp;setDlm(javax.swing.DefaultListModel&nbsp;dlm)</pre>
<div class="block">set the dlm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dlm</code> - : the new DefaultListModel</dd>
</dl>
</li>
</ul>
<a name="getSupprimeNoteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupprimeNoteButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSupprimeNoteButton()</pre>
<div class="block">get the button supprimerNote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button</dd>
</dl>
</li>
</ul>
<a name="setSupprimeNoteButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupprimeNoteButton</h4>
<pre>public&nbsp;void&nbsp;setSupprimeNoteButton(javax.swing.JButton&nbsp;supprimeNoteButton)</pre>
<div class="block">set the button supprimerNote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supprimeNoteButton</code> - : the new button</dd>
</dl>
</li>
</ul>
<a name="getAjouteNoteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouteNoteButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAjouteNoteButton()</pre>
<div class="block">get the button add note</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button</dd>
</dl>
</li>
</ul>
<a name="setAjouteNoteButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjouteNoteButton</h4>
<pre>public&nbsp;void&nbsp;setAjouteNoteButton(javax.swing.JButton&nbsp;ajouteNoteButton)</pre>
<div class="block">set the button add note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajouteNoteButton</code> - : the new button</dd>
</dl>
</li>
</ul>
<a name="ajouterNote-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNote</h4>
<pre>public&nbsp;void&nbsp;ajouterNote(double&nbsp;note)</pre>
<div class="block">add a note and change the average</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - : the new note</dd>
</dl>
</li>
</ul>
<a name="getMoyenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoyenList</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getMoyenList()</pre>
<div class="block">get the liste of the note</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of notes</dd>
</dl>
</li>
</ul>
<a name="setMoyenList-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoyenList</h4>
<pre>public&nbsp;void&nbsp;setMoyenList(javax.swing.JList&nbsp;moyenList)</pre>
<div class="block">set the liste of the note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moyenList</code> - : the nex list of notes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pck/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pck/Fenetre.html" title="class in pck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pck/SuprrKeyListener.html" title="class in pck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pck/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
