<!DOCTYPE html>
<html lang="fr-FR">
	<body>
		<form method="post" action="creerCompte">
            <fieldset>

                <legend> Connexion </legend>

                <label for="email">Adresse email <span class="requis">*</span></label>
                <input type="text" id="email" name="email" value="exemple@gmail.com" size="20" maxlength="60" />
                <br />

                <label for="motPasse"> Mot de passe <span class="requis">*</span></label>
                <input type="password" id="motPasse" name="motPasse"/>
                <br />

                <input type="submit" value="Connexion" class="sansLabel" />
                
                
            </fieldset>
        </form>
    </body>
</html>