<!DOCTYPE html>
<html lang="fr-FR">
	<body>
		<form method="post" action="creerCompte">
            <fieldset>

                <legend> Importer une fiche d'activitée </legend>

                <label for="fiche"> fichier </label>
                <input type="file" id="fiche" name="fiche"/>
                <br />
                
                <input type="submit" value="Envoyer" class="sansLabel" />

            </fieldset>
        </form>
    </body>
</html>