<!DOCTYPE html>
<html>
    <head>
        <title>Météo</title>
        <link rel="icon" type="image/png" href="ressource/logo.png" />
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="./css/style_small.css"/>
        <link rel="stylesheet" href="./css/weather-icons-wind.css" />
        <link rel="stylesheet" href="./css/weather-icons-wind.min.css" />
        <link rel="stylesheet" href="./css/weather-icons.css" />
        <link rel="stylesheet" href="./css/weather-icons.min.css" />
        <script type ="text/javascript" src="jquery-3.4.1.min.js"></script>
    </head>

    <body>
        <header>
            <h1 id='titre'>Météo</h1>
        </header>
        <nav class="topnav" id="myTopnav" >
            <a href="accueil.html">Accueil</a>
            <a href="contact.html">Contact</a>
            <a href="aide.html">Aide</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </nav>
        
            <section>
                <form Name='ville_formulaire' id='form'>
                    <input type="text" id="ville" placeholder="Saisir une ville">
                    <button id="validate" type="button" onclick="validerJQ()" >Valider</button>
                </form>
                <h1 id ="nom_ville">  </h1>
                <div id="error" class="err"></div>
                <h2>Météo du 
                    <Script language='javascript'>
                        var ladate = new Date();
                        document.write(ladate.getDate()+"/"+ ladate.getMonth()+1 + "/" + ladate.getFullYear())
                    </Script>
                </h2>
                <div id=interieur>
                    <div>
                        <table>
                            <tr>
                                <th>Temps</th>
                                <td id="temps">...</td>
                            </tr>
                            <tr>
                                <th><button id="temperature_bouton" type="button" onclick="temperature()">Température</button></th>
                                <td id="temperature">...</td>
                                <td > °C</td>
                            </tr>
                            <tr>
                                <th>Pression</th>
                                <td id="pression" >...</td>
                                <td > hPa</td>
                            </tr>
                            <tr>
                                <th>Humidité</th>
                                <td id="humidite" >...</td>
                                <td > %</td>
                            </tr>
                        </table>                      
                    </div>
                    <div  id='section_meteo' class='divInvisible'> 
                        <i class="wi" id ="iconMeteo"></i>
                    </div>
                </div>
                <div id="vent">
                    <button type="buton" class="collapsible">Informations vent</button>
                    <div class="content_vent" >
                        <p id="vitesse"> </p>
                        <p id="orientation"> </p>
                    </div>
                </div>
                <div id="tabTemperature" class='divInvisible'>
                    <table>
                        <CAPTION> Précision température</CAPTION>
                        <tr>
                            <th>Température maximum</th>
                            <td id="temperature_max">...</td>
                            <td > °C</td>
                        </tr>
                        <tr>
                            <th>Température minimum</th>
                            <td id="temperature_min">...</td>
                            <td > °C</td>
                        </tr>
                        <tr>
                            <th>Température ressentie</th>
                            <td id="temperature_res">...</td>
                            <td > °C</td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
        <footer>
            Application météo de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes
            <i class="wi .wi-wu-unknown"></i>
           
        </footer>
    

        <Script language='javascript'>
            var meteo = 0;
            var fois = 0;
            var donnee ="";
            // pour recuperer les donnees de la metheo en fonction de la ville et les affiche en javascript
            function validerJS(){
                var xmlhttp = new XMLHttpRequest();
                var villeRequest ='http://api.openweathermap.org/data/2.5/weather?q='+ville_formulaire.ville.value+',fr&APPID=ee07e2bf337034f905cde0bdedae3db8';
                xmlhttp.open('GET', villeRequest, true);
                xmlhttp.send();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        //permet l'affichage du div contenant les icon
                        if (fois == 0){
                            document.getElementById("section_meteo").classList.toggle('divInvisible');
                            fois = 1
                        }
                        //recupere les donnees
                        donnee = JSON.parse(this.responseText);
                        //initialise les zonne de texte avec les informations recuperer
                        document.getElementById("nom_ville").innerHTML = donnee.name;
                        document.getElementById("temperature").innerHTML = (donnee.main.temp- 273.15).toFixed(1);
                        document.getElementById("pression").innerHTML = donnee.main.pressure;
                        document.getElementById("humidite").innerHTML = donnee.main.humidity;
                        document.getElementById("error").innerHTML = "";
                        document.getElementById("temperature_max").innerHTML = (donnee.main.temp_max - 273.15).toFixed(1);
                        document.getElementById("temperature_min").innerHTML = (donnee.main.temp_min - 273.15).toFixed(1); 
                        document.getElementById("temperature_res").innerHTML = (donnee.main.feels_like - 273.15).toFixed(1);
                        document.getElementById("vitesse").innerHTML = "vitesse : "+ (donnee.wind.speed*3.6).toFixed(1) + " km/h";
                        document.getElementById("orientation").innerHTML ="orientation : "+ donnee.wind.deg;
                        idTemps = donnee.weather[0].id;

                        // traduit en francais le temps et affichage de l'icon
                        document.getElementById("iconMeteo").className="wi";
                        if (idTemps >=200 && idTemps < 300 ){
                            document.getElementById("temps").innerHTML ="Orage";   
                            document.getElementById("iconMeteo").classList.add("wi-lightning");                   
                        }else if(idTemps >=300 && idTemps < 400 ){
                            document.getElementById("temps").innerHTML ="Bruine"; 
                            document.getElementById("iconMeteo").classList.add("wi-showers");           
                        }else if(idTemps >=500 && idTemps < 600){
                            document.getElementById("iconMeteo").classList.add("wi-rain");
                            document.getElementById("temps").innerHTML ="Pluie";
                        }else if(idTemps >=600 && idTemps < 700 ){
                            document.getElementById("iconMeteo").classList.add("wi-snow");
                            document.getElementById("temps").innerHTML ="Neige";
                        }else if(idTemps ==701 || idTemps ==741){
                            document.getElementById("iconMeteo").classList.add("wi-fog");
                            document.getElementById("temps").innerHTML ="Brouillard";
                        }else if(idTemps ==711){
                            document.getElementById("temps").innerHTML ="Fumée";
                        }else if(idTemps ==721 ){
                            document.getElementById("iconMeteo").classList.add("wi-windy");
                            document.getElementById("temps").innerHTML ="Brume";
                        }else if(idTemps ==731 || idTemps ==761){
                            document.getElementById("temps").innerHTML ="poussiere"; 
                        }else if(idTemps ==751 ){
                            document.getElementById("temps").innerHTML ="Sable";
                        }else if(idTemps ==762 ){
                            document.getElementById("temps").innerHTML ="Cendre"; 
                        }else if(idTemps ==771 ){
                            document.getElementById("iconMeteo").classList.add("wi-strong-wind");
                            document.getElementById("temps").innerHTML ="Bourasque";
                        }else if(idTemps ==781 ){
                            document.getElementById("iconMeteo").classList.add("wi-tornado");
                            document.getElementById("temps").innerHTML ="Tornade";
                        }else if(idTemps ==800 ){
                            document.getElementById("iconMeteo").classList.add("wi-sun");
                            document.getElementById("temps").innerHTML ="Soleil"; 
                        }else if(idTemps >800 && idTemps < 810 ){
                            document.getElementById("iconMeteo").classList.add("wi-cloud");
                            document.getElementById("temps").innerHTML ="Nuage"; 
                        }else{
                            document.getElementById("temps").innerHTML =idTemps;
                        }
                    }else{
                        document.getElementById("error").innerHTML = " &nbsp&nbsp&nbsp&nbspErreur : Ville inexistante";
                    }
                };
            }
            // permet d'afficher le div de la temperature 
            function temperature(){
                if( donnee != ""){
                    document.getElementById("tabTemperature").classList.toggle('divInvisible');
                    
                }
            }

            // permet la fonctionalité de nav (la reduction avec le defillement)
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            
            //permet le deroulement de l'onglet information vent
            var coll= document.getElementsByClassName("collapsible");
            var i;
            for (i=0; i<coll.length; i++){
                coll[i].addEventListener("click", function(){
                    this.classList.toggle("active");
                    var content_vent = this.nextElementSibling;
                    if(content_vent.style.display === "block"){
                        content_vent.style.display = "none";
                    }else{
                        content_vent.style.display = "block";
                    }
                });
            }

            //permet de cliquer sur le bouton lorsque l'utilisateur tape entrer lors de la saisie
            document.getElementById("ville").addEventListener("keypress", function(event) {
				if (event.keyCode == 13){
					document.getElementById("validate").click();
					event.preventDefault();
				}
			});

            // pour recuperer les donnees de la metheo en fonction de la ville et les affiche en jquery
            function validerJQ(){
                $.ajax({
                    url: 'http://api.openweathermap.org/data/2.5/weather?q='+$('#ville').val()+',fr&APPID=ee07e2bf337034f905cde0bdedae3db8',
                    dataType: "json",
                    success : function(donnee){
                        //permet l'affichage du div contenant les icon
                        if (fois == 0){
                            $("#section_meteo").removeClass('divInvisible');
                            fois = 1
                        }
                        //initialise les zonne de texte avec les informations recuperer
                        $("#nom_ville").html(donnee.name);
                        $("#temperature").html((donnee.main.temp- 273.15).toFixed(1));
                        $("#pression").html(donnee.main.pressure);
                        $("#humidite").html(donnee.main.humidity);
                        $("#error").html("");
                        $("#temperature_max").html((donnee.main.temp_max - 273.15).toFixed(1));
                        $("#temperature_min").html((donnee.main.temp_min - 273.15).toFixed(1)); 
                        $("#temperature_res").html((donnee.main.feels_like - 273.15).toFixed(1));
                        $("#vitesse").html("vitesse : "+ (donnee.wind.speed*3.6).toFixed(1) + " km/h");
                        $("#orientation").html("orientation : "+ donnee.wind.deg);
                        idTemps = donnee.weather[0].id;

                        // traduit en francais le temps et affichage de l'icon
                        $("#iconMeteo").attr('class', 'wi');
                        if (idTemps >=200 && idTemps < 300 ){
                            $("#temps").html("Orage");   
                            $("#iconMeteo").addClass("wi-lightning");                   
                        }else if(idTemps >=300 && idTemps < 400 ){
                            $("#temps").html("Bruine"); 
                            $("#iconMeteo").addClass("wi-showers");           
                        }else if(idTemps >=500 && idTemps < 600){
                            $("#iconMeteo").addClass("wi-rain");
                            $("#temps").html("Pluie");
                        }else if(idTemps >=600 && idTemps < 700 ){
                            $("#iconMeteo").addClass("wi-snow");
                            $("#temps").html("Neige");
                        }else if(idTemps ==701 || idTemps ==741){
                            $("#iconMeteo").addClass("wi-fog");
                            $("#temps").html("Brouillard");
                        }else if(idTemps ==711){
                            $("#temps").html("Fumée");
                        }else if(idTemps ==721 ){
                            $("#iconMeteo").addClass("wi-windy");
                            $("#temps").html("Brume");
                        }else if(idTemps ==731 || idTemps ==761){
                            $("#temps").html("poussiere"); 
                        }else if(idTemps ==751 ){
                            $("#temps").html("Sable");
                        }else if(idTemps ==762 ){
                            $("#temps").html("Cendre"); 
                        }else if(idTemps ==771 ){
                            $("#iconMeteo").addClass("wi-strong-wind");
                            $("#temps").html("Bourasque");
                        }else if(idTemps ==781 ){
                            $("#iconMeteo").addClass("wi-tornado");
                            $("#temps").html("Tornade");
                        }else if(idTemps ==800 ){
                            $("#iconMeteo").addClass("wi-sun");
                            $("#temps").html("Soleil"); 
                        }else if(idTemps >800 && idTemps < 810 ){
                            $("#iconMeteo").addClass("wi-cloud");
                            $("#temps").html("Nuage"); 
                        }else{
                            $("#temps").html(idTemps);
                        }
                    }
                });
            }
        </Script>
    </body>
</html>