<!DOCTYPE html>

<html>
    <head>
        <title>Meteo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/weather-icons-wind.css" />
        <link rel="stylesheet" href="./css/weather-icons-wind.min.css" />
        <link rel="stylesheet" href="./css/weather-icons.css" />
        <link rel="stylesheet" href="./css/weather-icons.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="./css/style_small.css"/>
    </head>

    <body>
        <header>
            <h1 id='titre'>Metéo</h1>
        </header>
        <nav class="topnav" id="myTopnav" >
            <a href="accueil.html">Accueil</a>
            <a href="contact.html">Contact</a>
            <a href="aide.html">Aide</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </nav>
        <p align="center">Bienvenue sur la page Aide !
            <br /> Vous pouvez avoir plus d'informations sur la température lorsque vous cliquez sur le bouton temérature.
            <br /> Si vous avez des questions, n'hésitez pas à nous contacter via le formulaire correspondant.</p>
        <footer>
            Application météo de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes
        </footer>
    </body>
</html>
