


<!DOCTYPE html>

<html>
    <head>
        <title>Meteo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/weather-icons-wind.css" />
        <link rel="stylesheet" href="./css/weather-icons-wind.min.css" />
        <link rel="stylesheet" href="./css/weather-icons.css" />
        <link rel="stylesheet" href="./css/weather-icons.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="./css/style_small.css"/>
    </head>

    <body>
        <header>
            <h1 id='titre'>Metéo</h1>
        </header>
        <nav class="topnav" id="myTopnav" >
            <a href="accueil.html">Accueil</a>
            <a href="contact.html">Contact</a>
            <a href="aide.html">Aide</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </nav>
        <form id="myform" class="cssform" action="">

            <p><label for="user">Nom :</label>
            <input type="text" id="user" value="" /></p>
        
            <p><label for="emailaddress">Email :</label>
            <input type="text" id="emailaddress" value="" /></p>
        
            <p><label for="comments">Message :</label>
            <textarea id="comments" rows="5" cols="25"></textarea></p>
        
            <p><label for="terms">Conditions g&eacute;n&eacute;rales accept&eacute;es</label>
            <input type="checkbox" id="terms" class="boxes" /></p>
        
            <p><div style="margin-left: 150px;">
                <input type="submit" value="Envoyer" />
                <input type="reset" value="Effacer" />
            </div></p>
        </form>
        <footer>
            Application météo de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes
        </footer>
    </body>
</html>