<!DOCTYPE html>
<html>
    <head>
        <title>Racine Carrée</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1 id='titre'>Racine Carée</h1>
        </header> 
               
        <section>
            <form Name='Rcarree_formulaire' id='form'>
                <input type="text" id="initiale" placeholder="Saisir un nombre">
                <button id="calculer" type="button" onclick="calculerJQ()"> Calculer </button>
            </form>
            <h1 id ="resultat">  </h1>
        </section>
        
        <footer>
            Racine Carrée de COSTIOU Rozenn et BAUTRAIS Klervia groupe 2B1 IUT de Vannes           
        </footer>
    
        <Script language='javascript'>
        //console.log("Avec javascript");
        var xhr;
            // modifie la valeur de la racine carree avec la valeur donnee par le client avec javascript
            function calculerJS(){
            	//recupere la valeur de la saisie de l'utilisateur
                var init = Rcarree_formulaire.initiale.value;
                var url = "http://localhost:8080/M4102C/racineCarree?entier="+init;
                //creation d'une instance XHR
                if (window.XMLHttpRequest){
                	xhr = new XMLHttpRequest();
                }else if(window.ActiveXObject){
                	xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xhr.onreadystatechange = fctEvtJS;
                //emmision de la requete
                xhr.open("GET", url , true);
                xhr.send(null);
            }
			
            function fctEvtJS(){
            	//gestion de la reponse
            	console.log(xhr.readyState);
            	if(xhr.readyState == 4){
            		//si l'etat est termine
            		if(xhr.status != 200){
            			//si la reponse est une erreur modification dans le titre de resultat
                		document.getElementById("resultat").innerHTML = "erreur";
                	}else{
                		//si la reponse est bon met dans le titre resultat
                		document.getElementById("resultat").innerHTML = xhr.responseText;
                	}
            	}
            }        
            
        </Script>
        <Script src="jquery.js">
        </script>
        <script>
        	console.log("Avec jQuery");
	        var xhr;
	        function calculerJQ(){
	        	var valeur = $('#initiale').val();
	        	//creation d'une instance XHR
	        	$.ajax({
	        		url : "http://localhost:8080/M4102C/racineCarreeJQuery",
	        		type :'GET',
	        		data: { entier : valeur},
	        		dataType: "json",
                    success : function(donnee){
                    	if(donnee.resultat !=  "Désolé nous ne pouvons pas calculer"){
                    		$("#resultat").html("Calcul n° : " + donnee.sessionNB + " La racine carrée de "+ valeur + " est " + donnee.resultat);
                    	}else{
                    		$("#resultat").html("Calcul n° : " + donnee.sessionNB + donnee.resultat);
                    	}
                    },
	        		error: function(){
	        			//si il y a une erreur
	        			$("#resultat").html("erreur");
	        		}
	        	});
	        } 
        </Script>
       
    </body>
</html>