<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 02 11:25:54 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Promotion.html#addEtudiant-Etudiant-">addEtudiant(Etudiant)</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">add a new student in the promotion</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Etudiant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Etudiant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#Etudiant-java.lang.String-java.lang.String:A-double:A-int-">Etudiant(String, String[], double[], int)</a></span> - Constructor for class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">Create a bulletin with a name, subjects, coeffivients and the number of the gate</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Etudiant.html#getBulletin--">getBulletin()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">return the data</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#getCOEFFICIENT--">getCOEFFICIENT()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">return the coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#getEtudiant-java.lang.String-">getEtudiant(String)</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">search the student in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#getMajor--">getMajor()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">searched the best of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#getMATIERES--">getMATIERES()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">return the subjects</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#getNbMatiere--">getNbMatiere()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">Get the number of matiere</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#getNom--">getNom()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#getNom--">getNom()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#getUneNote-int-int-">getUneNote(int, int)</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">Get the grade</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>
<div class="block">The instance of classe</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>
<div class="block">The instance of classe</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#meilleurNote--">meilleurNote()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">returns a string containing the subject and the best grade</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#moyenne--">moyenne()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Get the average mark of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#moyenneGenerale--">moyenneGenerale()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">calculates and returns the average</div>
</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#moyenneMatiere-int-">moyenneMatiere(int)</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">calculates and returns the average of a subject</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#moyenneMatiere-int-">moyenneMatiere(int)</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">calculate he average mark for a subject</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#moyenneMax--">moyenneMax()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">searched the average best</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#moyenneMin--">moyenneMin()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">searched the average worst</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Promotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Promotion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Create the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#Promotion-java.lang.String-Etudiant:A-">Promotion(String, Etudiant[])</a></span> - Constructor for class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Create a promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#Promotion-java.lang.String-int-">Promotion(String, int)</a></span> - Constructor for class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Create a promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#promotion1--">promotion1()</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#promotion2--">promotion2()</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#promotion3--">promotion3()</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#promotion4--">promotion4()</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#promotion5--">promotion5()</a></span> - Static method in class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScenarioPromotion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The scenario for the class Promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="ScenarioPromotion.html#ScenarioPromotion--">ScenarioPromotion()</a></span> - Constructor for class <a href="ScenarioPromotion.html" title="class in &lt;Unnamed&gt;">ScenarioPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">set the name</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestPromotion.html#testAddEtudiant--">testAddEtudiant()</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestEtudiant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test for the class Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#TestEtudiant--">TestEtudiant()</a></span> - Constructor for class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testEtudiant--">testEtudiant()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetBulletin--">testGetBulletin()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetCOEFFICIENT--">testGetCOEFFICIENT()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetMATIERES--">testGetMATIERES()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetNbMatiere--">testGetNbMatiere()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetNom--">testGetNom()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#testGetNom--">testGetNom()</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testGetUneNote--">testGetUneNote()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testMeilleurNote--">testMeilleurNote()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testMoyenneGenerale--">testMoyenneGenerale()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testMoyenneMatiere--">testMoyenneMatiere()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPromotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPromotion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test for the class Promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#TestPromotion--">TestPromotion()</a></span> - Constructor for class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#testPromotion--">testPromotion()</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#testPromotion2--">testPromotion2()</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestEtudiant.html#testSetNom--">testSetNom()</a></span> - Static method in class <a href="TestEtudiant.html" title="class in &lt;Unnamed&gt;">TestEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPromotion.html#testSetNom--">testSetNom()</a></span> - Static method in class <a href="TestPromotion.html" title="class in &lt;Unnamed&gt;">TestPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Etudiant.html#toString--">toString()</a></span> - Method in class <a href="Etudiant.html" title="class in &lt;Unnamed&gt;">Etudiant</a></dt>
<dd>
<div class="block">returns a string representing the data of a student that we can post later.</div>
</dd>
<dt><span class="memberNameLink"><a href="Promotion.html#toString--">toString()</a></span> - Method in class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">returns a string representing the promotion.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
