<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 28 15:13:33 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mail/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mail/AntiSpam.html#add-java.lang.String-">add(String)</a></span> - Method in class mail.<a href="mail/AntiSpam.html" title="class in mail">AntiSpam</a></dt>
<dd>
<div class="block">add a new word in the spam</div>
</dd>
<dt><a href="mail/AntiSpam.html" title="class in mail"><span class="typeNameLink">AntiSpam</span></a> - Class in <a href="mail/package-summary.html">mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mail/AntiSpam.html#AntiSpam-java.util.ArrayList-">AntiSpam(ArrayList&lt;String&gt;)</a></span> - Constructor for class mail.<a href="mail/AntiSpam.html" title="class in mail">AntiSpam</a></dt>
<dd>
<div class="block">build the AntiSpam</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mail/MailItem.html#getFrom--">getFrom()</a></span> - Method in class mail.<a href="mail/MailItem.html" title="class in mail">MailItem</a></dt>
<dd>
<div class="block">return the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailItem.html#getMessage--">getMessage()</a></span> - Method in class mail.<a href="mail/MailItem.html" title="class in mail">MailItem</a></dt>
<dd>
<div class="block">return the text of the mail</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#getNexMailItem-java.lang.String-">getNexMailItem(String)</a></span> - Method in class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">return the client's last email and delete it</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailClient.html#getNextMailItem--">getNextMailItem()</a></span> - Method in class mail.<a href="mail/MailClient.html" title="class in mail">MailClient</a></dt>
<dd>
<div class="block">return a Email to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailItem.html#getTo--">getTo()</a></span> - Method in class mail.<a href="mail/MailItem.html" title="class in mail">MailItem</a></dt>
<dd>
<div class="block">return the receiver</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#howManyMailltems-java.lang.String-">howManyMailltems(String)</a></span> - Method in class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">calculate the number of mail send to a person</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mail/package-summary.html">mail</a> - package mail</dt>
<dd>&nbsp;</dd>
<dt><a href="mail/MailClient.html" title="class in mail"><span class="typeNameLink">MailClient</span></a> - Class in <a href="mail/package-summary.html">mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mail/MailClient.html#MailClient-mail.MailServeur-java.lang.String-">MailClient(MailServeur, String)</a></span> - Constructor for class mail.<a href="mail/MailClient.html" title="class in mail">MailClient</a></dt>
<dd>
<div class="block">build the MailClient</div>
</dd>
<dt><a href="mail/MailItem.html" title="class in mail"><span class="typeNameLink">MailItem</span></a> - Class in <a href="mail/package-summary.html">mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mail/MailItem.html#MailItem-java.lang.String-java.lang.String-java.lang.String-">MailItem(String, String, String)</a></span> - Constructor for class mail.<a href="mail/MailItem.html" title="class in mail">MailItem</a></dt>
<dd>
<div class="block">build the email</div>
</dd>
<dt><a href="mail/MailServeur.html" title="class in mail"><span class="typeNameLink">MailServeur</span></a> - Class in <a href="mail/package-summary.html">mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#MailServeur--">MailServeur()</a></span> - Constructor for class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">build the server</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#MailServeur-java.util.ArrayList-">MailServeur(ArrayList&lt;String&gt;)</a></span> - Constructor for class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">build the server</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#post-mail.MailItem-">post(MailItem)</a></span> - Method in class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">add an email to the server and look if is a spam</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailServeur.html#post1-mail.MailItem-">post1(MailItem)</a></span> - Method in class mail.<a href="mail/MailServeur.html" title="class in mail">MailServeur</a></dt>
<dd>
<div class="block">add an email to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailItem.html#print--">print()</a></span> - Method in class mail.<a href="mail/MailItem.html" title="class in mail">MailItem</a></dt>
<dd>
<div class="block">print the message and the sender and recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailClient.html#printNextMailItem--">printNextMailItem()</a></span> - Method in class mail.<a href="mail/MailClient.html" title="class in mail">MailClient</a></dt>
<dd>
<div class="block">print the mail of the user</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mail/AntiSpam.html#scan-java.lang.String-">scan(String)</a></span> - Method in class mail.<a href="mail/AntiSpam.html" title="class in mail">AntiSpam</a></dt>
<dd>
<div class="block">scan the message for know if it is a spam</div>
</dd>
<dt><span class="memberNameLink"><a href="mail/MailClient.html#sendMailItem-java.lang.String-java.lang.String-">sendMailItem(String, String)</a></span> - Method in class mail.<a href="mail/MailClient.html" title="class in mail">MailClient</a></dt>
<dd>
<div class="block">send a new mailItem in the server</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mail/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
